<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//libs.cdnjs.net/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://ftp.bmp.ovh/imgs/2019/12/bd3cd769bf9c605a.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://ftp.bmp.ovh/imgs/2019/12/fe3214c96f68b465.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://ftp.bmp.ovh/imgs/2019/12/a585dbaa8519a606.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="词达人," />










<meta name="description" content="前提本文默认你具备使用burp的能力以及对json数据格式有所了解，并且可以为手机配置代理或者对安卓模拟器进行设置. 还需要你有配置https证书的能力。  2020&#x2F;3&#x2F;22更新 很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。所以我们需要往您的手机导入安卓证书，这里操作如下。 访问代理ip地址，如我burp的ip地址为 172.16.20.107 端口为8080 那么我就">
<meta name="keywords" content="词达人">
<meta property="og:type" content="article">
<meta property="og:title" content="简简单单过词达人各种任务">
<meta property="og:url" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;2020&#x2F;03&#x2F;04&#x2F;jianjiandandancidaren.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="前提本文默认你具备使用burp的能力以及对json数据格式有所了解，并且可以为手机配置代理或者对安卓模拟器进行设置. 还需要你有配置https证书的能力。  2020&#x2F;3&#x2F;22更新 很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。所以我们需要往您的手机导入安卓证书，这里操作如下。 访问代理ip地址，如我burp的ip地址为 172.16.20.107 端口为8080 那么我就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200322134517924.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304212731446.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304212713261.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304212848065.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304212915940.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304213348899.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304213706254.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304213940822.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304214048764.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304214311276.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200304214517300.png">
<meta property="og:updated_time" content="2020-04-16T03:32:51.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;image-20200322134517924.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrjesen.github.io/2020/03/04/jianjiandandancidaren.html"/>





  <title>简简单单过词达人各种任务 | Jesen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想要人前装逼,必须得在人后学习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrjesen.github.io/2020/03/04/jianjiandandancidaren.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jesen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">简简单单过词达人各种任务</h2>
        

        <div class="post-meta">
          <span class="post-time">
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T21:21:01+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/04/jianjiandandancidaren.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/04/jianjiandandancidaren.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>本文默认你具备使用burp的能力以及对json数据格式有所了解，并且可以为手机配置代理或者对安卓模拟器进行设置. 还需要你有配置https证书的能力。</p>
<hr>
<h1 id="2020-3-22更新"><a href="#2020-3-22更新" class="headerlink" title="2020/3/22更新"></a>2020/3/22更新</h1><p><img src="/images/image-20200322134517924.png" alt="image-20200322134517924"></p>
<h4 id="很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。"><a href="#很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。" class="headerlink" title="很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。"></a>很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。</h4><p>所以我们需要往您的手机导入安卓证书，这里操作如下。</p>
<p>访问代理ip地址，如我burp的ip地址为 172.16.20.107 端口为8080 那么我就访问<a href="http://172.16.20.107:8080/" target="_blank" rel="noopener">http://172.16.20.107:8080/</a></p>
<p>点击右上角 CA cert*** 下载证书，下载的文件是der格式的，手机可能无法直接打开，需要改成cacert.crt就是把der改成crt文件。 具体操作参见：<a href="https://blog.csdn.net/wst0717/article/details/83787153" target="_blank" rel="noopener">https://blog.csdn.net/wst0717/article/details/83787153</a></p>
<p><font color=green>注：导入后手机的状态栏会提示:网络可能会受到监控，正常现象</font></p>
<p>打开进行安装即可。这里不再截图。</p>
<p>然后现在只能改答案为true来欺骗客户端了，想改分需要拿到sign参数的具体文件，我有点懒，就不发出来了。。</p>
<p><font color=blue>祝你们好运！</font></p>
<h4 id="不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。"><a href="#不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。" class="headerlink" title="不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。"></a>不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。</h4><h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="1-启动burpsuite2-1版本"><a href="#1-启动burpsuite2-1版本" class="headerlink" title="1.启动burpsuite2.1版本"></a>1.启动burpsuite2.1版本</h2><p>修改监听地址为:0.0.0.0:8080(本人在用这个，不想用这个也可以不用)</p>
<p><img src="/images/image-20200304212731446.png" alt="image-20200304212731446"></p>
<p><img src="/images/image-20200304212713261.png" alt="image-20200304212713261"></p>
<h2 id="2-手机修改代理服务器"><a href="#2-手机修改代理服务器" class="headerlink" title="2.手机修改代理服务器"></a>2.手机修改代理服务器</h2><p>手机修改wifi下的代理服务器，这里我本机局域网ip为172.20.16.107</p>
<p>所以我设置代理为172.20.16.107:8080</p>
<p>如图:</p>
<p><img src="/images/image-20200304212848065.png" alt="image-20200304212848065"></p>
<p>不知道自己的ip可以去路由器管理界面看，或者使用cmd命令ipconfig获取，其他方法也可以，无限制。</p>
<p>设置好后把proxy的拦截关掉</p>
<p><img src="/images/image-20200304212915940.png" alt="image-20200304212915940"></p>
<p>接下来http history会走过远远不断的流数据。</p>
<h1 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h1><p>我这里用<strong>词达人</strong>的某个自学任务测试</p>
<p>设置学习模式为快速模式(哈哈哈)</p>
<p><strong>选择所有单词</strong>后开始学习，第一类型题掠过，直接继续即可  <em>不怕麻烦可以少选几个，也没关系哈哈哈</em></p>
<p>再多说一嘴，就是这个第一个类型题也就是单纯为你朗读单词这个，是不算分数的。</p>
<p><img src="/images/image-20200304213348899.png" alt="image-20200304213348899"></p>
<p>到达此页面即可看到HTTP HISTORY最后一条<strong>POST</strong>的response</p>
<p><img src="/images/image-20200304213706254.png" alt="image-20200304213706254"></p>
<p>可以看到这里有answer:true的对应选项就是正确答案。<strong>不要着急选择</strong></p>
<p>进入options选项卡（不是user options，也就是我第一个图的地方）</p>
<p>下滑找到</p>
<p><img src="/images/image-20200304213940822.png" alt="image-20200304213940822"></p>
<p>点击Add按钮。</p>
<p>type选择response body也就是修改响应包的报文。</p>
<p><img src="/images/image-20200304214048764.png" alt="image-20200304214048764"></p>
<p>这里去手机那里选完答案点击继续。</p>
<p>下一题你就随便点击选项就可以了。</p>
<p><img src="/images/image-20200304214311276.png" alt="image-20200304214311276"></p>
<p>发现所有选项后面都带有小星星 ，就是修改成功了。</p>
<h1 id="收工"><a href="#收工" class="headerlink" title="收工"></a>收工</h1><h2 id="代理选择-无-即可"><a href="#代理选择-无-即可" class="headerlink" title="代理选择: 无 即可"></a>代理选择: 无 即可</h2><p><img src="/images/image-20200304214517300.png" alt="image-20200304214517300"></p>
<h2 id="然后关闭burp"><a href="#然后关闭burp" class="headerlink" title="然后关闭burp"></a>然后关闭burp</h2><p>感谢支持！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%8D%E8%BE%BE%E4%BA%BA/" rel="tag"># 词达人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/NJUCTF2019.html" rel="next" title="NJUCTF2019-部分wp">
                <i class="fa fa-chevron-left"></i> NJUCTF2019-部分wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jesen.jpg"
                alt="Jesen" />
            
              <p class="site-author-name" itemprop="name">Jesen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/#%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrjesen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/#暂不公开" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-github"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xlv5/#" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-compass"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/#" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bugku.com" title="Bugku" target="_blank">Bugku</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top/" title="yemoli" target="_blank">yemoli</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-3-22更新"><span class="nav-number">2.</span> <span class="nav-text">2020/3/22更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">很遗憾现在的词达人已经从简简单单的http协议更换成了https协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">不一定需要burp，业界常见的fillder（好像是这么写的把）也可以。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-启动burpsuite2-1版本"><span class="nav-number">3.1.</span> <span class="nav-text">1.启动burpsuite2.1版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-手机修改代理服务器"><span class="nav-number">3.2.</span> <span class="nav-text">2.手机修改代理服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体操作"><span class="nav-number">4.</span> <span class="nav-text">具体操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收工"><span class="nav-number">5.</span> <span class="nav-text">收工</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理选择-无-即可"><span class="nav-number">5.1.</span> <span class="nav-text">代理选择: 无 即可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后关闭burp"><span class="nav-number">5.2.</span> <span class="nav-text">然后关闭burp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesen</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz',
        appKey: 'Q4E9nvCrlFLKhPtPLwXlkkxb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
