

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jesen">
  <meta name="keywords" content="Jesen,Jesen&#39;s Blog,ctf,writeups,web,渗透,渗透测试">
  
    <meta name="description" content="数字货币悟道记随时更新，随时销户 :( 交易教训 技术指标没有确认就入场，而且不认亏走人，止损上移。 FOMO？相信市场会给你重新交易的机会，我们是投机不是投资 急着回本？没有必要，市场的机会非常多。  史记 很幸运也很高兴，您能看到我的随记。本篇记录起始于20231205. 很久以前没什么概念要记录这些东西，当时纯粹是玩耍心态，刚好这段时间都在说BTC牛市马上启动，好！那我也准备用1W（2000">
<meta property="og:type" content="article">
<meta property="og:title" content="数字货币悟道记">
<meta property="og:url" content="https://jesen.ddwhm.com/2025/06/02/blockchainmaster.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="数字货币悟道记随时更新，随时销户 :( 交易教训 技术指标没有确认就入场，而且不认亏走人，止损上移。 FOMO？相信市场会给你重新交易的机会，我们是投机不是投资 急着回本？没有必要，市场的机会非常多。  史记 很幸运也很高兴，您能看到我的随记。本篇记录起始于20231205. 很久以前没什么概念要记录这些东西，当时纯粹是玩耍心态，刚好这段时间都在说BTC牛市马上启动，好！那我也准备用1W（2000">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-02T15:59:59.000Z">
<meta property="article:modified_time" content="2025-06-03T08:57:46.765Z">
<meta property="article:author" content="Jesen">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="币安">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="数字货币">
<meta property="article:tag" content="价格行为">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>数字货币悟道记 - Jesen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/highlight.js/10.7.3/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jesen.ddwhm.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Jesen's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jesen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字货币悟道记">
              
                数字货币悟道记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-06-02 23:59" pubdate>
        June 2, 2025 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字货币悟道记</h1>
            
            <div class="markdown-body">
              <h1 id="数字货币悟道记"><a href="#数字货币悟道记" class="headerlink" title="数字货币悟道记"></a>数字货币悟道记</h1><p>随时更新，随时销户 :(</p>
<h2 id="交易教训"><a href="#交易教训" class="headerlink" title="交易教训"></a>交易教训</h2><ul>
<li>技术指标没有确认就入场，而且不认亏走人，止损上移。</li>
<li>FOMO？相信市场会给你重新交易的机会，我们是投机不是投资</li>
<li>急着回本？没有必要，市场的机会非常多。</li>
</ul>
<h2 id="史记"><a href="#史记" class="headerlink" title="史记"></a>史记</h2><blockquote>
<p>很幸运也很高兴，您能看到我的随记。本篇记录起始于20231205. 很久以前没什么概念要记录这些东西，当时纯粹是玩耍心态，刚好这段时间都在说BTC牛市马上启动，好！那我也准备用1W（2000一笔，分5次，目前是4/5，这样还有重新再来的机会），重新来试一试。</p>
</blockquote>
<h4 id="20240112-20250602"><a href="#20240112-20250602" class="headerlink" title="20240112-20250602"></a>20240112-20250602</h4><blockquote>
<p>自己这段时间并没有进行任何的实盘交易，完全沉浸进模拟盘，等待模拟盘能够稳定盈利后再继续更新本文章。</p>
<p>目前正在学习： 价格行为（主要是学委的教程youtube:Louie价格行为那个），还有自己本身有编程基础，结合freqtrade和自己针对这一年半对市场的理解，写一个交易策略，回测稳定盈利后再dryrun一下，确保万无一失。</p>
<p>总结：自己的风格从左侧交易变为偏稳妥的右侧交易，左侧的容错太低了，特别是我们这种带杠杆玩的，肥的快没的也快，不能急于求成。</p>
</blockquote>
<h4 id="20240108-20240112"><a href="#20240108-20240112" class="headerlink" title="20240108-20240112"></a>20240108-20240112</h4><blockquote>
<p>自己这段时间没有闲着，首先是BTC ETF的消息激动了一下，但是消息出来后，自己傻眼了，币价没有动，索性买的是现货，耐心等待总会长的。</p>
<p>另外刷到了一个dy视频，感觉特别像我自己，主要意思大概是这样：在交易的初期，由于震荡行情，那么新手（菜鸟）自认为掌握了几个震荡指标，而且经过了一段时间的复盘，发现哦！确实有搞头，然后结合指标进行的交易也确实不错，新手在这条路上越走越远，直到单边行情，根据指标一直在反向操作，结果一亏在亏，最后万劫不复。</p>
<p>我现在就是这样，看到那个视频之后我更加努力的学习PA（Price Action）。</p>
<p>这段时间打算一直学习价格行为学，截至目前还在看视频，还没看完，先看完再说吧，看完复盘一阵子，现在自己的试错成本越来越少了。</p>
<p>至于模拟盘，自己是不打算用的，模拟盘给的资金太大了，和自己的小资金差太多，模拟的多了，在操作自己的真实账户会导致心里落差巨大，不知道对不对，反正模拟盘暂时决定不碰，主要还是学习+K线复盘。</p>
</blockquote>
<h4 id="20240106-20240107"><a href="#20240106-20240107" class="headerlink" title="20240106-20240107"></a>20240106-20240107</h4><blockquote>
<p>暂时停止交易了，先模拟一阵子再交易了。</p>
<p>也分析了一下原因，那就是自己的杠杆太高了，自己本金小，急于求成，自己在上面写的交易教训真的是写到屁股上去了，完全无视了，一错再错。事实上这种爆赚的机会就像买彩票一样，极少数人才能达成，人在没有强大能力之前还是需要承认自己没有那么好的运气。所以之后自己要做两件事：</p>
<ol>
<li>学习技术分析、价格行为学，特别是Al Brooks的经典课程</li>
<li>多进行复盘，不要做交易。</li>
</ol>
</blockquote>
<h4 id="20240103-05"><a href="#20240103-05" class="headerlink" title="20240103-05"></a>20240103-05</h4><blockquote>
<p>很难受，3号机构出了个文章，SEC可能不会通过ETF，然后直接一个瀑布，自己因为杠杆高止损小逃过一劫。然后3号晚上在针底部，做了个多，+105U。然后就开始碰撞，4号我认为会回去原来的位置，但是忽略了情绪短时间不可能修复，所以4号一天都在“情绪修复”。4号下午发现了一个boll底部的点位，入场做多，浮盈80U到浮亏20U，唉。自此我心态受了影响，在4号晚上一路尝试最空，但是K线和我相反，一路上涨个不停，技术指标暂时失效，然后我没有遵守自己的交易纪律，一路上不断的在猜底部、顶部，最后一晚上下来，亏损200$. 第二天自己起床后心态还是没有平复下来，继续重复4号的蜜汁操作。。。服了我自己了。经过这两天的傻逼操作，这半个月的盈利都吐了回去。写这段文字的时候感觉自己心态平和了一些，主要是亏怕了。</p>
<p>以后的提升估计还是主要放在心态的调整上，不能看见针就脑热。然后亏损了也不能生气恼怒导致做出蜜汁操作。这两天我对自己的评价只有两个字母“SB”。交易教训白写了</p>
</blockquote>
<h4 id="20231229-02"><a href="#20231229-02" class="headerlink" title="20231229-02"></a>20231229-02</h4><blockquote>
<p>前段时间在出差，没时间看。正好工作闲暇时间看一下相关的技术分析文章，主要还是管住心性，不要着急，急=给其他人送钱。</p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs subunit">29战果：<span class="hljs-string">-10</span>.2 <span class="hljs-string">+1</span>.45 <span class="hljs-string">+17</span>.1 工作完成，偶尔在路上开了几单，效果不好。<br>30战果：<span class="hljs-string">+48</span> <span class="hljs-string">-17</span> <span class="hljs-string">+111</span> <span class="hljs-string">+11</span> <span class="hljs-string">-3</span>.3 <br>31战果：<span class="hljs-string">-11</span>.6 <span class="hljs-string">+5</span>.3 <span class="hljs-string">+33</span>.5<br>01战果：<span class="hljs-string">+0</span>.77 <span class="hljs-string">-15</span> <span class="hljs-string">-4</span> <span class="hljs-string">+7</span> <span class="hljs-string">+143</span> <span class="hljs-string">-2</span>.78 <span class="hljs-string">-6</span>.6 <span class="hljs-string">-3</span>.7 <span class="hljs-string">+74</span> <span class="hljs-string">-15</span>.9 今天还好，都是正常止损，因为自己的杠杆50X相当高，小止损多尝试，总能抓住一波行情，一波大行情就赚回来了。<br>02战果：<span class="hljs-string">+103</span> <span class="hljs-string">-20</span> <span class="hljs-string">+4</span>.7 <span class="hljs-string">-30</span> <span class="hljs-string">-27</span> <span class="hljs-string">+102</span><br>今天<span class="hljs-string">-30</span> <span class="hljs-string">-27</span>这两单不好，自己怕错过做空的机会，因为来到了历史高点，一直在尝试找顶，硬生生的从浮盈<span class="hljs-string">+80</span>到浮亏<span class="hljs-string">-30</span>，正常止损了，但是入场点十分不好。当时价格变化非常的快，很难冷静下来。以后还得修心啊，唉。<br></code></pre></td></tr></table></figure>
<h4 id="20231217-20"><a href="#20231217-20" class="headerlink" title="20231217-20"></a>20231217-20</h4><blockquote>
<p>第二波的2000就得慎重了。这时候我发现布林带策略，恰好符合1000SATS的图形，突破不会超过上轨、下轨太多，配合KDJ，发现KDJ交叉的地方大概率是转折点。按照这个交易法，配合50X杠杆，加小止损。最终战果：-16.5 +39 -49.7 -8.56 -12 -5.22 +19 +14 +91 +5 -105 +1.84 -15.12 -11.8 +62 -11.7 -21.4 +85 -15 -17 -15 -12 +19 -16.8 </p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">主要的几笔：<br><span class="hljs-string">-105</span> 是技术指标没有确认就入场，而且不认亏走人，止损上移，而且是逆势做单。<br><span class="hljs-string">-15</span>.12 <span class="hljs-string">-11</span>.8 自己应该要有纪律性，赔钱原因是K线指标还没确认就开单。<br><span class="hljs-string">+85</span> 虽然盈利，但是因为太怕亏损了，把止损线逐渐上移保本太过于奔放，导致小震荡突破我设置的止损线，直接止损，后期看，直接损失120U。这个应该不是大问题，毕竟是盈利，只不过以后呢需要自己挪动止盈止损线的时候小心一些。有些时候也没办法，因为咱们是50X的杠杆，风险比较高。以后U多起来之后，绝对不用20X以上杠杆了，稍微大的波动就很容易爆仓，不过我一般都是75%的仓位，保证金在有了收益之后逐渐在增加，风险逐渐变小了。<br><span class="hljs-string">-16</span>.8 这个只能自己说一句“我是傻逼”了，完全凭感觉开了一单。<br></code></pre></td></tr></table></figure>
<h4 id="20231216"><a href="#20231216" class="headerlink" title="20231216"></a>20231216</h4><blockquote>
<p>亏的有点多，子弹没有了，不敢上了，自己又学习了一些不知道以后有没有用的东西。第二波2000块投进去。然后自己不敢操作，恰好看见币安软件上有跟单交易功能，选了一个API交易的，最后战果：+1 -1 +2 -5 +1.5 +1.5 -0.07 +1.99 +7 +0.29 -5.96 +1.2 -12 -4 +4 +8 -5.7 +1.78 +5.3 -16.13 +0.02 +5.25 -0.82 +0.35 +0.22 +15 -17.27 +0.66 -1.14 -3.27 -0.4 -16 +39 -49.7 -8.56 -12.1 -5.22 +19 +14 等等<br>反正最后就是赚了，但是一看收益 +3U。后来就自己操作了，赎回了。</p>
</blockquote>
<h4 id="20231206"><a href="#20231206" class="headerlink" title="20231206"></a>20231206</h4><blockquote>
<p>5号小试了一下，很难受，5X杠杆，虽然风险相对较低，但是收益很难看，我觉得前期还得是小资金博大收益为好。所以不如加杠杆试一下，主要是推特上有人的收益截图，普遍都是10X，20X，我这个5X的就不太够看了。</p>
</blockquote>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">004642</span> ORDI*<span class="hljs-number">8.4，59/63</span>.<span class="hljs-number">86</span> +<span class="hljs-number">41</span>U.<br>之前学过一些东西，这一阶段主要是直接看K线和成交量，写这些字的时候回想起来真的是一言难尽。<br><span class="hljs-number">131734</span> ORDI*<span class="hljs-number">15.2 60/56</span>.<span class="hljs-number">222</span> -<span class="hljs-number">57</span>.<span class="hljs-number">4</span>U.<br>很快，这种判断方式可参考的因素太少了，很容易出错。而且当时的止盈止损不固定，经常自己改。不能参考<br><span class="hljs-number">132712</span> ORDI*<span class="hljs-number">8.3 57/53</span> -<span class="hljs-number">36</span>.<span class="hljs-number">6</span>U<br>上头了，觉得自己如果再开个仓，一定能把亏的赚回来。结果。。。可想而知。管理情绪自己做的还不合格还需要修炼<br><span class="hljs-number">134452</span> ORDI*<span class="hljs-number">3.9 53/53</span>.<span class="hljs-number">7</span> +<span class="hljs-number">2</span>.<span class="hljs-number">75</span>U<br>没钱了，可以用的子弹越来越少了，这时候情绪更不稳定了。<br><span class="hljs-number">180728</span> BAKE*<span class="hljs-number">1504</span> <span class="hljs-number">0.2954/0</span>.<span class="hljs-number">2785</span> -<span class="hljs-number">25</span>.<span class="hljs-number">4</span>U<br>看了tw上的推文，觉得跟着kol买试试看？其实人家推的是现货，我觉得没有合约杠杆高，想着来合约试一下，然后人家现货没有爆仓什么的，我这里有，亏的有点多，就撤掉了。<br></code></pre></td></tr></table></figure>
<h4 id="20231205"><a href="#20231205" class="headerlink" title="20231205"></a>20231205</h4><p>现在的我知道交易真的是一门学问，我主要认为交易都是人性的弱点的体现，想要在市场中胜出，必须要了解交易心理，得跟自己的人性反着来，顺着其他人的人性预测市场的走向，配合合适的技术指标帮助更加理性的分析。所以在准备交易之前，我学习了一些ytb课程，什么技术分析，支撑、突破结构等等，蜡烛图，还在b站看了什么熊猫玩币的课程，感觉有一些收获。</p>
<blockquote>
<p>几年之前也基础过各种加密货币交易所，但是当时真的是什么都不懂，只知道凭感觉来看这个是涨还是跌，完全没有章法。亏过了很多，现在还记得当时的感觉，看着自己的浮动收益红彤彤的，在心里呐喊给我涨（或者跌），哈哈，很幼稚很天真。现在看来，其实这种交易，那些高手赚的就是我们这种小白的钱，赚的就是我们这种情绪漏洞上面的钱，没有我们就没有他们的收益。</p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">分仓，合约100U，现货170U。<br>143342 ORDI*10.2 49.4/49.72 <span class="hljs-string">+3</span>.3U.<br>合约买了10.2个ORDI铭文龙头，5X杠杆，，哈哈，<span class="hljs-string">+3</span>.3U。没什么意思，100U进来，就赚了3U？<br>234300 ORDI*8.8 56.53/55.69 <span class="hljs-string">+7</span>.3U.<br>没忍住，又买了8.8个ORDI 56.53/55.69 有进步呵呵（自我嘲笑） <span class="hljs-string">+7</span>.3U。<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B8%81%E5%AE%89/">币安</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/">数字货币</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%B7%E6%A0%BC%E8%A1%8C%E4%B8%BA/">价格行为</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/06/longyuctfwp.html">
                        <span class="hidden-mobile">2024泷羽CTF Writeup</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://s4.zstatic.net/ajax/libs/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz","appKey":"Q4E9nvCrlFLKhPtPLwXlkkxb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蒙ICP备19004791号-1
      </a>
    </span>
    
  </div>


  
  <script>
      const registerSW = () => {
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("/sw.js" + location.search).then(reg => console.log("Service worker register succeeded"),
                error => console.error(`Service worker register failed: ${error}`))
        }
      };
      window.addEventListener("load", () => registerSW());
  </script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://s4.zstatic.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://s4.zstatic.net/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://s4.zstatic.net/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://s4.zstatic.net/ajax/libs/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://s4.zstatic.net/ajax/libs/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.10/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
