<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://ftp.bmp.ovh/imgs/2019/12/bd3cd769bf9c605a.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://ftp.bmp.ovh/imgs/2019/12/fe3214c96f68b465.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://ftp.bmp.ovh/imgs/2019/12/a585dbaa8519a606.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,web," />










<meta name="description" content="个人打CTF的一些总结本篇文章非面向大众文章，仅供我本人查阅，一般只保证我本人能看懂 parse_url url中&#x2F;全换成&#x2F;&#x2F;&#x2F; 反序列化遇到protected变量，可以直接把private改成public然后把生成的加上%00*%00 strpos 大小写敏感，数组绕过也可。 php后缀过滤 对ph开头的后缀进行一个fuzz(php php7 php5 phtml)curl -x 123.45.">
<meta name="keywords" content="ctf,web">
<meta property="og:type" content="article">
<meta property="og:title" content="个人打CTF的一些总结">
<meta property="og:url" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;2019&#x2F;11&#x2F;11&#x2F;zongjie.html">
<meta property="og:site_name" content="Jesen&#39;s Blog">
<meta property="og:description" content="个人打CTF的一些总结本篇文章非面向大众文章，仅供我本人查阅，一般只保证我本人能看懂 parse_url url中&#x2F;全换成&#x2F;&#x2F;&#x2F; 反序列化遇到protected变量，可以直接把private改成public然后把生成的加上%00*%00 strpos 大小写敏感，数组绕过也可。 php后缀过滤 对ph开头的后缀进行一个fuzz(php php7 php5 phtml)curl -x 123.45.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;1063309-20170731154248068-1767961687.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;1063309-20190224160008531-1260082376.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;1063309-20170904171827038-754070839.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;1063309-20190826205559423-235402880.png">
<meta property="og:updated_time" content="2019-12-04T11:42:14.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mrjesen.github.io&#x2F;images&#x2F;1063309-20170731154248068-1767961687.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrjesen.github.io/2019/11/11/zongjie.html"/>





  <title>个人打CTF的一些总结 | Jesen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">想要人前装逼,必须得在人后学习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/#%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/#" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrjesen.github.io/2019/11/11/zongjie.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jesen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">个人打CTF的一些总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
			
				<i class="fa fa-thumbs-up"></i>
				<font color=FFA500>置顶</font>
				<span class="post-meta-divider">|</span>
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-11T23:03:41+08:00">
                2019-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/11/zongjie.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/11/zongjie.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人打CTF的一些总结"><a href="#个人打CTF的一些总结" class="headerlink" title="个人打CTF的一些总结"></a>个人打CTF的一些总结</h1><p><u><strong>本篇文章非面向大众文章，仅供我本人查阅，一般只保证我本人能看懂</strong></u></p>
<p>parse_url url中/全换成///</p>
<p>反序列化遇到protected变量，可以直接把private改成public然后把生成的加上%00*%00</p>
<p>strpos 大小写敏感，数组绕过也可。</p>
<p>php后缀过滤 对ph开头的后缀进行一个fuzz(php php7 php5 phtml)<br>curl -x 123.45.67.89:1080 -o page.html <a href="http://www.ip.cn" target="_blank" rel="noopener">http://www.ip.cn</a> 代理访问</p>
<p>php://input 获取post 记得改POST方法（数据不会urldecode）</p>
<p>file_get_contents() file:// php:// zlib:// zip:// http://均可</p>
<p>phar协议突破文件包含首先1.php压缩为1.zip更改后缀名为.jpg上传，然后利用文件读取直接包含。</p>
<p><a href="http://www.c1sec.club/include.php?file=phar://upload/1.jpg/1这里的1指的是先前写好的1.php小马" target="_blank" rel="noopener">http://www.c1sec.club/include.php?file=phar://upload/1.jpg/1这里的1指的是先前写好的1.php小马</a></p>
<p>.avi文件上传：<a href="https://github.com/neex/ffmpeg-avi-m3u-xbin" target="_blank" rel="noopener">https://github.com/neex/ffmpeg-avi-m3u-xbin</a></p>
<p>能读文件，apache下记得读/etc/apache2/sites-available/000-default.conf，会有一些配置文件</p>
<p>上传文件后，如果服务器是linux系统，那么会在/tmp/目录下生成对应的临时文件phpinfo();<br>$query=’select * from flag where user=’.$user[0].’ and passwd=’.$passwd[0].’ &#39; ‘ ;</p>
<p>要产生注入，则必须构造payload来截断单引号，打乱sql语句原来的构成标准。即可构造user=&amp;&amp;passwd=or 1#<br>此时sql语句为<br>select * from flag where user=’ &#39; and passwd= ‘ or 1# ‘;<br>url二次编码绕过单引号过滤</p>
<p>vim自动保存为.swp后缀、UltrlEditor自动保存.bak后缀</p>
<p>在文件后面添加.bak、.swp、.old、~等探测。</p>
<p>CVS会在所有目录添加特殊文件，如果这些文件同步到Web目录后就会泄漏路径等信息。</p>
<p>检测方法：http://[ip]/CVS/Entriesp</p>
<p>php5.2以上allow_url_include关闭，若开启allow_url_include则容易引起php://input伪协议进行包含</p>
<p>通过php glob()函数读取文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">foreach</span> (glob(<span class="string">"*.txt"</span>) <span class="keyword">as</span> $filename) &#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="string">"$filename size "</span> . filesize($filename) . <span class="string">"\n"</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<p><img src="/images/1063309-20170731154248068-1767961687.png" alt="img"></p>
<p>16.命令执行时当；|| &amp;&amp; 被过滤时可以尝试%0a来绕过多执行一条命令。</p>
<p>17.禁止加载XML实体对象的方式，来防止XXE漏洞，通过使用</p>
<p><img src="/images/1063309-20190224160008531-1260082376.png" alt="img"></p>
<p> 18.当addslashes（）函数遇到json_encode()函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   $sa=$_GET[<span class="string">'a'</span>];</span><br><span class="line">   $sa=addslashes($sa);</span><br><span class="line">   <span class="keyword">echo</span> json_encode($sa);</span><br></pre></td></tr></table></figure>

<p>如果提交a=admin‘ 则json后能够逃逸反斜杠 \</p>
<p><img src="/images/1063309-20170904171827038-754070839.png" alt="img"></p>
<p>此时\被再次转义，即 ‘ 可逃逸。</p>
<p>19.win下php可以利用短文件名来实现文件爆破，比如就是当文件名超过 <code>6</code> 位时，可以用 <code>~1</code> 表示后面的字符串，比如我们的文件名叫 <code>abcdefghijk.txt</code>，短文件名表示成:<code>abcdef~1.txt</code>，如果这时候还有个叫 <code>abcdefhhhh.txt</code> 的，就可以把 <code>1</code> 改成 <code>2</code>：<code>abcdef~2.txt</code></p>
<p>20.<strong>doc</strong>和<strong>zip</strong>的文件头一样，因此构造一句话木马打包后，<strong>Burpsuite</strong>抓包修改后缀名和<strong>Mime</strong>类型上传，最后使用zip伪协议读取即可。</p>
<p>21.door为数组则$secret将为null</p>
<p><img src="/images/1063309-20190826205559423-235402880.png" alt="img"></p>
<p>22.生成多个md5值相同的文件</p>
<p><a href="https://www.yuque.com/sourcecode/2019hgame/magical_md5" target="_blank" rel="noopener">https://www.yuque.com/sourcecode/2019hgame/magical_md5</a></p>
<p>23.php://filter 伪协议支持多个过滤器同时使用</p>
<p>24..htaccess开启php解析引擎</p>
<p>AddType application/x-httpd-php .png</p>
<p>php_flag engine 1</p>
<ol start="25">
<li>php://resource=jpg/resource=file/tips.txt 可以绕过以下正则</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^php:\/\/.*resource=([^|]*)/i</span><br></pre></td></tr></table></figure>

<p>26.sql注入空格还可以用%,/**/等来代替</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/hxbctf-2019.html" rel="next" title="湖湘杯2019 web1-UNTAR writeup">
                <i class="fa fa-chevron-left"></i> 湖湘杯2019 web1-UNTAR writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/NJUCTF2019.html" rel="prev" title="NJUCTF2019-部分wp">
                NJUCTF2019-部分wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jesen.jpg"
                alt="Jesen" />
            
              <p class="site-author-name" itemprop="name">Jesen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/#%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mrjesen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jesen@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xlv5/#" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-tags"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/#" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bugku.com" title="Bugku" target="_blank">Bugku</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yml-sec.top/" title="yemoli" target="_blank">yemoli</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人打CTF的一些总结"><span class="nav-number">1.</span> <span class="nav-text">个人打CTF的一些总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesen</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SDu2T9KUB8UY5eF5L3dfbdyt-gzGzoHsz',
        appKey: 'Q4E9nvCrlFLKhPtPLwXlkkxb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
